namespace team

import async
import common
import sharing
import team_policies

# Common structs

union TeamFolderStatus
    active
        "The team folder is available in all members' Dropboxes"
    archived
        "The team folder is archived and not accessible"
    other*

struct TeamFolderIdArg
    team_folder_id common.SharedFolderId
        "The ID of the team folder"

    example default
        team_folder_id = "123456789"

struct TeamFolderIdListArg
    team_folder_ids List(common.SharedFolderId, min_items=1)
        "The list of team folder IDs"

    example default
        team_folder_ids = ["947182", "5819424", "852307532"]

struct TeamFolderMetadata
    "Properties of a team folder"
    team_folder_id common.SharedFolderId
        "The ID of the team folder"

    name String
        "The name of the team folder"

    status TeamFolderStatus
        "The status of the team folder"

    default_sync_setting DefaultSyncSetting
        "Whether this folder syncs by default for members."

    example default
        name = "Marketing"
        team_folder_id = "123456789"
        status = active
        default_sync_setting = sync

union TeamFolderAccessError
    invalid_team_folder_id
        "The team folder ID is invalid"
    no_access
        "The authenticated app does not have permission to manage that team folder"
    other*

union DefaultSyncSetting
    sync
        "The folder will sync for members by default."
    no_sync
        "The folder will not be synced for members by default."

union TeamFolderInvalidStatusError
    active
        "The folder is active and the operation did not succeed."
    archived
        "The folder is archived and the operation did not succeed."
    other*

#
# Team folder create
#

route team_folder/create(TeamFolderCreateArg, TeamFolderMetadata, TeamFolderCreateError)
    "Creates a new team folder."

    attrs
        owner = "company-dropbox-team"
        auth = "team"
        alpha_group = "team_folder"

struct TeamFolderCreateArg
    name String
        "New team folder name"
    default_sync_setting DefaultSyncSetting?
        "Whether this folder syncs by default"

    example default
        name = "Marketing"
        default_sync_setting = sync

union TeamFolderCreateError
    invalid_folder_name
        "The provided folder name cannot be used."
    folder_name_already_used
        "There is already a team folder with the same name."
    other*

#
# Team folder rename
#

route team_folder/rename(TeamFolderRenameArg, TeamFolderMetadata, TeamFolderRenameError)
    "Changes an existing team folder's name."

    attrs
        owner = "company-dropbox-team"
        auth = "team"
        alpha_group = "team_folder"

struct TeamFolderRenameArg extends TeamFolderIdArg
    name String
        "New team folder name."

    example default
        team_folder_id = "123456789"
        name = "Sales"

union TeamFolderRenameError
    access_error TeamFolderAccessError
    invalid_folder_name
        "The provided folder name cannot be used"
    folder_name_already_used
        "There is already an active team folder with the same name"
    other*

#
# Team folder list
#

route team_folder/list(TeamFolderListArg, TeamFolderListResult, TeamFolderListError)
    "Lists all team folders in the authenticated team."
    # TODO (#contentmanager): add pagination
    attrs
        owner = "company-dropbox-team"
        auth = "team"
        alpha_group = "team_folder"

struct TeamFolderListArg
    limit UInt32(min_value=1, max_value=1000) = 1000
        "The maximum number of results to return per request."

    example default
        limit = 100

struct TeamFolderListResult
    "Result for :route:`team_folder/list`"

    entries List(TeamFolderMetadata)
        "List of all team folders in the authenticated team"

    example default
        entries = [default]

struct TeamFolderListError
    access_error TeamFolderAccessError

#
# Team folder get info
#

route team_folder/get_info(TeamFolderIdListArg, List(TeamFolderMetadata), TeamFolderGetInfoError)
    "Returns team folders' metadata."

    attrs
        owner = "company-dropbox-team"
        auth = "team"
        alpha_group = "team_folder"

union TeamFolderGetInfoError
    access_error TeamFolderAccessError
    other*

#
# Team folder activate
#

route team_folder/activate(TeamFolderIdArg, TeamFolderMetadata, TeamFolderActivateError)
    "Sets the team folder status to active."

    attrs
        owner = "company-dropbox-team"
        auth = "team"
        alpha_group = "team_folder"

union TeamFolderActivateError
    access_error TeamFolderAccessError
    status_error TeamFolderInvalidStatusError
    other*

#
# Team folder archive
#

route team_folder/archive(TeamFolderArchiveArg, TeamFolderArchiveLaunch, TeamFolderArchiveError)
    "Removes all folder and file members and sets the team folder status to archived."

    attrs
        owner = "company-dropbox-team"
        auth = "team"
        alpha_group = "team_folder"

struct TeamFolderArchiveArg extends TeamFolderIdArg
    force_async_off Boolean = false
        "Whether to force the archive to happen synchronously."

        # TODO(shuehan): Remove this param once the UI handles async"

    example default
        team_folder_id = "123456789"
        force_async_off = false

union TeamFolderArchiveLaunch extends async.LaunchResultBase
    complete TeamFolderMetadata

    example default
        complete = default

union TeamFolderArchiveError
    access_error TeamFolderAccessError
    status_error TeamFolderInvalidStatusError
    other*

route team_folder/archive/check(async.PollArg, TeamFolderArchiveJobStatus, async.PollError)
    "Returns the status of an asynchronous job for archiving a team folder."

    attrs
        owner = "company-dropbox-team"
        auth = "team"
        alpha_group = "team_folder"

union TeamFolderArchiveJobStatus extends async.PollResultBase
    complete TeamFolderMetadata
        "The archive job has finished. The value is the metadata for the resulting team folder."
    failed TeamFolderArchiveError
        "Error occurred while performing an asynchronous job from :route:`team_folder/archive`."

    example default
        complete = default
