namespace team

#
# Route get_version_for_app
#

struct VersionInfoResult
    latest_version String
        "The latest version of the toolkit"
    latest_version_url String
        "The URL of the setup file for the latest version of the toolkit"
    minimum_version String
        "The minimum required version of the toolkit"

    example default
        latest_version = "1.0.83"
        latest_version_url = "http://downloads.dropbox.com/migrationtoolkit-x64-1.0.83.exe"
        minimum_version = "1.0.60"

route data_migration_toolkit/get_version_for_app(Void, VersionInfoResult, Void)
    "Get information on the latest version of the toolkit along with other relevant metadata based
    on the app which made the call."

    attrs
        auth="app"
        owner = "teams-and-groups"

#
# Route get_version_for_team
#

route data_migration_toolkit/get_version_for_team(Void, VersionInfoResult, Void)
    "Get information on the latest version of the toolkit along with other relevant metadata based
    on the given team."

    attrs
        auth="team"
        owner = "teams-and-groups"


#
# Route can_use_data_migration_tool
#

struct CanUseDataMigrationToolResult
    can_use Boolean

    reason DataMigrationToolDisallowedReason?
        union
            unlimited_data_transport_required
                "This team has a limit on the number of upload API requests it
                can make per month. Only teams with an unlimited quota can use
                the tool."

            opt_in_required
                "This team is on a legacy plan that requires an out-of-band
                opt-in before the tool can be used."

route data_migration_toolkit/can_use_data_migration_tool(Void, CanUseDataMigrationToolResult, Void)
    "Get whether the team (identified by the provided authentication token) can
    use the data migration tool.

    Permission : Team information."

    attrs
        auth = "team"
        owner = "api-platform"
