namespace files

import async

route delete_with_changeset (DeleteArg, InternalFileOpResult, DeleteError)
    "An internal version of :route:`delete` that returns changeset data for
    undoing file operations."

struct InternalFileOpResult
    changesets List(Changeset)
    metadata Metadata

struct Changeset
    ns_id UInt64
        "The namespace that was affected by the change."
    changes List(UInt64)
        "IDs of the changes that map to our internal bookkeeping."

route upload_session/check_finish_batch_job_status(async.PollArg, UploadSessionFinishBatchJobStatus, async.PollError) deprecated by upload_session/finish_batch/check
    "An alias of :route:`upload_session/finish_batch/check`"

route upload_session/finish_batch_sync (UploadSessionFinishBatchArg, UploadSessionFinishBatchResult, Void)
    "sync version of :route:`upload_session/finish_batch`"
