namespace public_shared_links

import sharing

#
# Link Metadata definitions and route
#

alias GetSharedLinkMetadataArg = sharing.GetSharedLinkMetadataArg
alias SharedLinkMetadata = sharing.SharedLinkMetadata
alias SharedLinkError = sharing.SharedLinkError

route get_shared_link_metadata(GetSharedLinkMetadataArg, SharedLinkMetadata, SharedLinkError)
    "Get the shared link's metadata.

    Since this endpoint is not user authenticated, all attributes in the :SharedLinkMetadata that depends
    on the identity of the current user such as :SharedLinkMetadata.path_lower and
    :SharedLinkMetadata.team_member_info.member_id will not be shown.

    This API is only supported for full dropbox apps."

    attrs
        auth="app"
