namespace sharing

import files

alias SharedFileId = String(min_length=1)

struct SharedEditableFileMetadata
    mount_path files.Path

# --
route share_file(SharedFileArg, SharedFileResults, Void)
    attrs
        owner = "sharing"

struct SharedFileArg
    path files.Path
        "The path to the file to share. If it does not exist, then a new one is created."


struct SharedFileResults
    shared_file_id String(min_length=1)

# --
route mount_file(MountFileArg, MountFileResults, Void)
    attrs
        owner = "sharing"

struct MountFileArg
    shared_file_id SharedFileId

struct MountFileResults
    metadata SharedEditableFileMetadata

# --
