namespace sharing

import common


struct GetLinkMetadataArg
    url String
        "The URL of the link."

union GetLinkMetadataError
    access_denied
        "The user does not have permission to get the metadata of this link."

struct SetLinkSettingsArg
    "Modifies the link settings of the link."
    link_settings AlphaLinkSettings
    url String
        "The URL of the link"

union SetLinkSettingsError
    access_denied
        "The user does not have permission to set settings on this link."

route alpha/get_link_metadata(GetLinkMetadataArg, SharedContentLinkMetadata, GetLinkMetadataError) deprecated
    "DEPRECATED: talk to davy@, use alpha/get_file_metadata and alpha/get_folder_metadata instead

    Retrieves the link metadata of the link."

    attrs
        api_group="sharing"
        is_preview = true
        owner = "sharing"

route alpha/set_link_settings(SetLinkSettingsArg, SharedContentLinkMetadata, SetLinkSettingsError) deprecated
    "DEPRECATED: talk to davy@, use alpha/update_file_policy and alpha/update_folder_policy instead

    Modifies the link settings of the link."

    attrs
        api_group="sharing"
        is_preview = true
        owner = "sharing"

struct AlphaLinkSettings
    "Settings that apply to a link."
    access_level AccessLevel?
        "The access level on the link for this file."
    audience AlphaLinkAudience?
        "The type of audience on the link for this file."
    expiry LinkExpiry?
        "An expiry timestamp to set on a link."
    password LinkPassword?
        "The password for the link."

union AlphaLinkAudience extends LinkAudience
    default_on
        "Link is accessible only by the default audience."
