
### This file is @generated by code.  Do not edit this file directly !!

namespace team_log

import async
import common
import team_common
import users

alias AppId = String


########################################
# Union types that are used by events.
########################################

union DeviceType
    desktop
    mobile

union GroupJoinPolicy
    request_to_join
    open

union SessionType
    web
    mobile
    desktop

##################
# Built-in types
##################

struct AppLogInfo
    "Application\u2019s logged information."

    display_name String?
        "Application display name."
    app_id AppId?
        "Application unique ID."

struct DeviceLogInfo
    "Device\u2019s logged information."

    display_name String?
        "Device display name."
    os_version String?
        "Device OS version."
    ip String?
        "Ip address."
    last_activity String?
        "Last activity."
    platform String?
        "Device platform name."
    device_type String?
        "Device type."
    mac_address String?
        "Device mac address."
    is_emm_managed Boolean?
        "True if this device is emm managed, false otherwise."
    device_id String?
        "Device unique id."

struct FileLogInfo
    "File\u2019s logged information."

    display_name String?
        "File display name."
    sjid Int64?
        "Server filejournal ID."
    file_id String?
        "Unique file ID."
    is_folder Boolean?
        "Is folder?."
    path String?
        "Relative file path."
    ns_id Int64?
        "Namespace ID."

struct GroupLogInfo
    "Group\u2019s logged information."

    group_id team_common.GroupId?
        "The unique id of this group."
    display_name String
        "The name of this group."

struct PaperDocumentLogInfo
    "Paper document\u2019s logged information."

    doc_title String
        "Paper document title."
    doc_id String
        "Papers document Id."

struct PaperFolderLogInfo
    "Paper folder\u2019s logged information."

    folder_id String
        "Papers folder Id."
    folder_name String
        "Paper folder name."

struct PaperTaggedValue
    "Paper tagged value."

    tag String
        "Tag."

struct SessionLogInfo
    "Session\u2019s logged information."

    host_id Int64?
        "Host ID."
    host_name String?
        "Host name."
    session_id String?
        "Session ID."
    session_type SessionType?
        "Session type."

struct SharedFolderLogInfo
    "SharedFolder\u2019s logged information."

    display_name String
        "Shared folder display name."
    ns_id Int64?
        "Namespace ID."

struct UserLogInfo
    "User\u2019s logged information."

    display_name String?
        "User display name."
    account_id users.AccountId?
        "User unique ID."
    email String?
        "User email address."
    member_id team_common.TeamMemberId?
        "If this user is a team member this field will hold his team member ID."

union ActorLogInfo
    "The entity who performed the action."

    app AppLogInfo
        "The Application who did the action."
    user UserLogInfo
        "The User who did the action."

union EventCategory
    "Category of events in event audit log."

    logins
    passwords
    apps
    members
    devices
    team_admin_actions
    sharing
    groups
    files

#############################
# Types for specific events
#############################

struct DeviceManagementUserApprovalBlockedDetails
    "Unable to login due to Device Approvals limit."

    device_type DeviceType
        "A description of the device used while user approval blocked."

struct EmmLoginErrorDetails
    "Failed to sign in via EMM."

    admin_message String
        "A user friendly description of the error."

struct LoginFailDetails
    "Failed to sign in."

    failure_reason String
        "The reason that the login failed."

struct LoginSuccessDetails
    "Signed in."

    is_emm_managed Boolean
        "Tells if the user signed in from an EMM managed device."

struct LogoutDetails
    "Signed out."


struct SsoErrorDetails
    "Failed to sign in via SSO."

    system_message String
        "A technical description of the error."
    admin_message String
        "A user friendly description of the error."

struct WebIpChangedDetails
    "Web session IP changed."

    user_agent String
        "Web browser name."

struct ResetPasswordDetails
    "Reset password."


struct TfaDisableDetails
    "Disabled two-step verification."

    used_rescue_code Boolean
        "Used two factor authentication code."

struct TfaResetDetails
    "Reset two-step verification."


struct AppAllowDetails
    "Authorized an app."

    app_info AppLogInfo
        "Relevant application details."

struct AppRemoveDetails
    "Removed a team app."

    app_info AppLogInfo
        "Relevant application details."

struct TeamAppAllowDetails
    "Authorized a team app."

    app_info AppLogInfo
        "Relevant application details."

struct TeamAppRemoveDetails
    "Removed a team app."

    app_info AppLogInfo
        "Relevant application details."

struct CapturedUserLeftDomainDetails
    "Left your domain due to account capture."

    domain_name String
        "Relevant domain name."

struct CapturedUserMigratedDetails
    "Joined the team via account capture."

    domain_name String
        "Relevant domain name."

struct ChangeTeamMemberNameDetails
    "Changed a team member's name."

    locale String
        "User locale."
    new_given_name String
        "New given name."
    old_given_name String?
        "Previous given name."
    new_surname String
        "New surname."
    old_surname String?
        "Previous surname."

struct DomainInvitesApproveRequestToJoinTeamDetails
    "Approved a member's request to join the team."


struct DomainInvitesDeclineRequestToJoinTeamDetails
    "Declined a user's request to join the team."


struct DomainInvitesEmailExistingUsersDetails
    "Sent domain invites to existing domain accounts."

    domain_name String
        "Relevant domain name."
    num_recipients Int64
        "Number of recipients."

struct MemberInviteDetails
    "Invited a member."


struct MemberJoinDetails
    "Joined the team."

    linked_apps List(AppLogInfo)
        "Linked Applications."
    initial_shared_folders List(SharedFolderLogInfo)
        "Shared folders."
    linked_devices List(DeviceLogInfo)
        "Linked devices."

struct MemberLeaveDetails
    "Removed a team member."

    member_was_on_team Boolean
        "True if the member had joined the team before leaving, False otherwise."

struct MemberRecoverDetails
    "Recovered a removed member."


struct MemberSuspendDetails
    "Suspended a team member."


struct MemberUnsuspendDetails
    "Unsuspended a team member."


struct SuggestTeamMembersDetails
    "Suggested new team members to the team admin."


struct DeleteOnUnlinkFailDetails
    "Failed to delete some files remotely."

    device_info DeviceLogInfo
        "Device information."
    num_failures Int64
        "The number of times that remote file deletion failed."

struct DeleteOnUnlinkSuccessDetails
    "Successfully deleted some files remotely."

    device_info DeviceLogInfo
        "Device information."

struct DeviceLinkDetails
    "Linked a device."

    device_info DeviceLogInfo
        "Device information."
    app_version String?
        "Linking app version."

struct DeviceUnlinkDetails
    "Disconnected a device."

    device_info DeviceLogInfo
        "Device information."
    delete_data Boolean
        "True if the user requested to delete data after device unlink, false otherwise."

struct AddCommentDetails
    "Commented on a file."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target shared folder index."

struct AddFileRequestDeadlineDetails
    "Added a deadline to a file request."

    request_title String
        "File request title."

struct AddUsersToFileRequestDetails
    "Added users to a file request."

    request_title String
        "File request title."

struct ChangeFileRequestDetails
    "Changed a file request."

    request_title String
        "File request title."

struct ChangeFileRequestFolderDetails
    "Changed the folder of a file request."

    request_title String
        "File request title."

struct CloseFileRequestDetails
    "Closed a file request."

    request_title String
        "File request title."

struct CollectionShareDetails
    "Shared an album."

    album_name String
        "Album name."

struct DeleteCommentDetails
    "Deleted a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target shared folder index."

struct FileRequestCreatedDetails
    "Created a new file request."

    request_title String
        "File request title."

struct FileRequestReceivedFilesDetails
    "Received files via file request."

    submitted_file_names List(String)
        "Submitted file names."
    request_title String
        "File request title."

struct GroupSfAccessChangedDetails
    "Changed group access to a shared folder."

    sharing_permission String?
        "Sharing permission."
    shared_folder_type String?
        "Shared folder type."
    group_info GroupLogInfo
        "Group details."
    target_index Int64
        "Target shared folder index."

struct GroupSfAddedDetails
    "Added a group to a shared folder."

    sharing_permission String?
        "Sharing permission."
    shared_folder_type String?
        "Shared folder type."
    group_info GroupLogInfo
        "Group details."
    target_index Int64
        "Target shared folder index."

struct GroupSfRemovedDetails
    "Removed a group from a shared folder."

    shared_folder_type String?
        "Shared folder type."
    group_info GroupLogInfo
        "Group details."
    target_index Int64
        "Target shared folder index."

struct LikeCommentDetails
    "Liked a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target shared folder index."

struct PaperDocAccessChangedDetails
    "Paper doc access permission level changed."

    public_sharing_policy String?
        "Sharing policy with external users."
    team_sharing_policy String?
        "Sharing policy with team."
    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocDeleteCommentDetails
    "Paper doc comment deleted."

    comment_text String?
        "Comment text."
    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocEditCommentDetails
    "Paper doc comment edited."

    comment_text String?
        "Comment text."
    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamAddMemberDetails
    "Paper doc shared with non-team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamInviteDetails
    "Paper doc shared with non-team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamMentionDetails
    "Non-team member mentioned on Paper doc."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamRequestDetails
    "Paper doc access requested from non-team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamUnshareDetails
    "Paper doc unshared with non-team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamViewDetails
    "Paper doc viewed by non-team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocPostCommentDetails
    "Paper doc commented on."

    comment_text String?
        "Comment text."
    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocResolveCommentDetails
    "Paper doc comment resolved."

    comment_text String?
        "Comment text."
    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocTeamAddMemberDetails
    "Paper doc shared with team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocTeamInviteDetails
    "Paper doc shared with team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocTeamMentionDetails
    "Team member mentioned on Paper doc."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocTeamRequestDetails
    "Paper doc access requested from team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocTeamUnshareDetails
    "Paper doc unshared with team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocTeamViewDetails
    "Paper doc viewed by team member."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocUnresolveCommentDetails
    "Paper doc comment unresolved."

    comment_text String?
        "Comment text."
    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderNonteamAddMemberDetails
    "Paper folder shared with non-team member."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderNonteamInviteDetails
    "Paper folder shared with non-team member."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderTeamAddMemberDetails
    "Paper folder shared with team member."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderTeamInviteDetails
    "Paper folder shared with team member."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperPermissionCommentDetails
    "Paper doc member permission changed: comment only."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperPermissionEditDetails
    "Paper doc member permission changed: can edit."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperPermissionViewDetails
    "Paper doc member permission changed: view only."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct RemoveFileRequestDeadlineDetails
    "Removed a deadline from a file request."

    request_title String
        "File request title."

struct ResolveCommentDetails
    "Resolved a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target shared folder index."

struct SfAddGroupDetails
    "Added the team to a shared folder."

    team_name String
        "Team name."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfAllowInviterOwnerDetails
    "Prevented anyone but the owner from inviting people to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfAllowInviterTeamDetails
    "Allowed any team member to invite people to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfAllowInviteAnyoneDetails
    "Allowed non-team members to be invited to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfAllowInviteTeamDetails
    "Prevented non-team members from being invited to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfAllowNonMembersToViewSharedLinksDetails
    "Allowed non collaborators to view                     links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfBlockNonMembersFromViewingSharedLinksDetails
    "Prevented non-team members from viewing links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfCreateDetails
    "Created a shared folder."

    parent_index Int64
        "Parent shared folder index."
    target_index Int64
        "Target shared folder index."

struct SfFbInviteDetails
    "Invited Facebook users to a shared folder."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfFbInviteChangeRoleDetails
    "Changed a Facebook user's role in a shared folder."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfFbUninviteDetails
    "Uninvited a Facebook user from a shared folder."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNestDetails
    "Changed parent of shared folder."

    src_index Int64?
        "Source file/folder index."
    dest_index Int64?
        "Destination file/folder index."
    target_index Int64
        "Target shared folder index."

struct SfNonteamAddMembersDetails
    "Added non-team members to a shared folder."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamClaimMembershipDetails
    "Claimed a membership to a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamDeclineDetails
    "Declined an invitation to a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamGrantAccessDetails
    "Granted access to a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamInviteDetails
    "Invited non-team members to a shared folder."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamInviteChangeRoleDetails
    "Changed a non-team member's role in a shared folder."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamJoinDetails
    "Joined a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamJoinFromOobLinkDetails
    "Joined a shared folder from a link (non-team member)."

    token_key String?
        "Shared link token key."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamKickDetails
    "Removed a non-team member from a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamLeaveDetails
    "Left a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamMemberChangeRoleDetails
    "Changed a non-team member's role in a shared folder."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamMountDetails
    "Added a shared folder to their Dropbox (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamTransferDetails
    "Transferred folder ownership to a non-team member."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamUninviteDetails
    "Unshared a folder with a non-team member."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfNonteamUnmountDetails
    "Removed a shared folder from their Dropbox (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfRequestAccessDetails
    "Requested access to a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfSetConfidentialDetails
    "Made a shared folder invite only."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamAddMembersDetails
    "Added team members to a shared folder."

    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamClaimMembershipDetails
    "Claimed membership to a team member's shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamDeclineDetails
    "Declined a team member's invitation to a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamGrantAccessDetails
    "Granted access to a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamInviteDetails
    "Invited team members to a shared folder."

    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamInviteChangeRoleDetails
    "Changed a team member's role in a shared folder."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamJoinDetails
    "Joined a team member's shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamJoinFromOobLinkDetails
    "Joined a team member's shared folder from a link."

    token_key String?
        "Shared link token key."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamKickDetails
    "Removed a team member from a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamLeaveDetails
    "Left a team member's shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamMemberChangeRoleDetails
    "Changed a team member's role in a shared folder."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamMountDetails
    "Added a team member's shared folder to their Dropbox."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamTransferDetails
    "Transferred folder ownership to a team member."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamUninviteDetails
    "Unshared a folder with a team member."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfTeamUnmountDetails
    "Removed a team member's shared folder from their Dropbox."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfUnsetConfidentialDetails
    "Removed the invite only restriction from a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SfUnshareDetails
    "Unshared a folder."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target shared folder index."

struct SharedContentNonteamCopyDetails
    "Copied the contents of a link to their Dropbox (non-team member)."

    src_index Int64?
        "Source file/folder index."
    dest_index Int64?
        "Destination file/folder index."
    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentNonteamDownloadDetails
    "Downloaded the contents of a link (non-team member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentNonteamViewDetails
    "Opened a link (non-team-member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentTeamCopyDetails
    "Copied the contents of a link to their Dropbox (team member)."

    src_index Int64?
        "Source file/folder index."
    dest_index Int64?
        "Destination file/folder index."
    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentTeamDownloadDetails
    "Downloaded the contents of a link (team member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentTeamViewDetails
    "Opened a link (team member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedFileGroupAddedDetails
    "Added groups to a file."

    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

struct SharedFileGroupRemovedDetails
    "Removed groups from a file."

    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

struct SharedFileNonteamAddMemberDetails
    "Added non-team members to a file."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    sharing_permission String?
        "Sharing permission."

struct SharedFileNonteamChangeRoleDetails
    "Changed non-team member's role in a shared file."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

struct SharedFileNonteamClaimDetails
    "Added a file to their Dropbox (non-team member)."

    shared_content_link String
        "Shared content link."

struct SharedFileNonteamInviteMemberDetails
    "Added non-team members to a file."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    sharing_permission String?
        "Sharing permission."

struct SharedFileNonteamRemoveMemberDetails
    "Removed non-team members from a file."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."
    sharing_permission String?
        "Sharing permission."

struct SharedFileNonteamRequestAccessDetails
    "Requested access to a file (non-team member)."

    shared_content_link String
        "Shared content link."

struct SharedFileTeamAddMemberDetails
    "Added team members to a file."

    sharing_permission String?
        "Sharing permission."

struct SharedFileTeamChangeRoleDetails
    "Changed team member's role in a shared file."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

struct SharedFileTeamClaimDetails
    "Added a file to their Dropbox."

    shared_content_link String
        "Shared content link."

struct SharedFileTeamRemoveMemberDetails
    "Removed team members from a file."

    sharing_permission String?
        "Sharing permission."

struct SharedFileTeamRequestAccessDetails
    "Requested access to a file."

    shared_content_link String
        "Shared content link."

struct SharedFileUnshareDetails
    "Unshared a file."


struct ShmodelAppCreateDetails
    "Created a link to a file using an app."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

struct ShmodelCreateDetails
    "Created a new link."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

struct ShmodelDisableDetails
    "Removed a link."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

struct ShmodelFbShareDetails
    "Shared a link with Facebook users."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."

struct ShmodelNonteamCopyDetails
    "Added a file/folder to their Dropbox from a link (non-team member)."


struct ShmodelNonteamCreateDetails
    "Created a new link (non-team member)."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

struct ShmodelNonteamDownloadDetails
    "Downloaded a file/folder from a link (non-team member)."


struct ShmodelNonteamShareDetails
    "Shared a link with non-team members."

    sharing_recipients List(UserLogInfo)
        "Sharing recipients."

struct ShmodelNonteamViewDetails
    "Opened a link (non-team member)."


struct ShmodelRemoveExpirationDetails
    "Removed the expiration date from a link."


struct ShmodelSetExpirationDetails
    "Added an expiration date to a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."

struct ShmodelTeamCopyDetails
    "Added a team member's file/folder to their Dropbox from a link."


struct ShmodelTeamDownloadDetails
    "Downloaded a team member's file/folder from a link."


struct ShmodelTeamShareDetails
    "Shared a link with team members."


struct ShmodelTeamViewDetails
    "Opened a team member's link."


struct ShmodelVisibilityPasswordDetails
    "Password-protected a link."


struct ShmodelVisibilityPublicDetails
    "Made a file/folder visible to anyone with the link."


struct ShmodelVisibilityTeamOnlyDetails
    "Made a file/folder visible only to team members with the link."


struct SubscribeToCommentNotificationsDetails
    "Subscribed to file comment notifications."

    target_index Int64
        "Target shared folder index."

struct TeamFolderDowngradedDetails
    "Converted a team folder into a shared folder."

    target_index Int64
        "Target shared folder index."

struct UnlikeCommentDetails
    "Unliked a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target shared folder index."

struct UnresolveCommentDetails
    "Restored a resolved file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target shared folder index."

struct UnsubscribeFromCommentNotificationsDetails
    "Unsubscribed from file comment notifications."

    target_index Int64
        "Target shared folder index."

struct GroupChangedToAdminManagedDetails
    "Changed group type to company-managed."

    group_info GroupLogInfo
        "Group details."

struct GroupChangedToMemberManagedDetails
    "Changed group type to user-managed."

    group_info GroupLogInfo
        "Group details."

struct GroupCreatedDetails
    "Created a group."

    group_info GroupLogInfo
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."
    join_policy GroupJoinPolicy
        "sda."

struct GroupDeletedDetails
    "Deleted a group."

    group_info GroupLogInfo
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."

struct GroupDescriptionUpdatedDetails
    "Updated a group."

    group_info GroupLogInfo
        "Group details."

struct GroupExternalIdChangedDetails
    "Changed the external ID for a group."

    group_info GroupLogInfo
        "Group details."
    external_id String
        "Current external id."
    old_external_id String
        "Old external id."

struct GroupJoinPolicyUpdatedDetails
    "Updated a group join policy."

    group_info GroupLogInfo
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."
    join_policy GroupJoinPolicy
        "sda."

struct GroupMembersAddedDetails
    "Added group members."

    group_info GroupLogInfo
        "Group details."
    is_group_owner Boolean
        "Is group owner."

struct GroupMembersRemovedDetails
    "Removed group members."

    group_info GroupLogInfo
        "Group details."

struct GroupMembertypeChangedDetails
    "Changed group member access type."

    group_info GroupLogInfo
        "Group details."
    is_group_owner Boolean
        "Is group owner."

struct GroupMovedDetails
    "Moved a group."

    group_info GroupLogInfo
        "Group details."

struct GroupRenamedDetails
    "Renamed a group."

    group_info GroupLogInfo
        "Group details."
    old_display_name String
        "Old display name."

struct AddFilesDetails
    "Added files."


struct CopyFilesDetails
    "Copied files."

    src_index Int64?
        "Source file/folder index."
    dest_index Int64?
        "Destination file/folder index."

struct CopyReferenceGetDetails
    "Get reference to a file."


struct CopyReferenceSaveDetails
    "Save reference to a file."

    src_index Int64?
        "Source file/folder index."
    dest_index Int64?
        "Destination file/folder index."

struct CreateFolderDetails
    "Created folders."


struct DeleteFilesDetails
    "Deleted files."


struct DownloadFilesDetails
    "Downloaded files."


struct EditFilesDetails
    "Edited files."


struct FilePermanentlyDeletedDetails
    "Permanently deleted a file."


struct MoveFilesDetails
    "Moved files."

    src_index Int64?
        "Source file/folder index."
    dest_index Int64?
        "Destination file/folder index."

struct PaperDocAddedToFolderDetails
    "Paper doc added to folder."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocArchivedDetails
    "Paper doc archived."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocCreatedDetails
    "Paper doc created."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocDeletedDetails
    "Paper doc archived."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocDocxExportDetails
    "Paper doc exported as docx."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocEditedDetails
    "Paper doc edited."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocFollowedDetails
    "Paper doc followed."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocHtmlExportDetails
    "Paper doc exported as html."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocMdExportDetails
    "Paper doc exported as md."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocPermanentlyDeletedDetails
    "Paper doc permanently deleted."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocRemovedFromFolderDetails
    "Paper doc removed from folder."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocRenamedDetails
    "Paper doc renamed."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocRestoredDetails
    "Paper doc restored."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocRevisionRestoredDetails
    "Paper doc revision restored."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocSlackShareDetails
    "Paper doc link shared via slack."

    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperDocSubscriptionLevelChangedDetails
    "Paper doc subscription level changed."

    doc_subscription_level PaperTaggedValue
        "Document subscription level."
    doc_info PaperDocumentLogInfo
        "Paper document details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderAddedToFolderDetails
    "Paper subfolder added to folder."

    subfolder_info PaperFolderLogInfo
        "Paper subfolder details."
    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderArchivedDetails
    "Paper folder archived."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderCreatedDetails
    "Paper folder created."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderDeletedDetails
    "Paper folder archived."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderFollowedDetails
    "Paper folder followed."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderPermanentlyDeletedDetails
    "Paper folder permanently deleted."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderRenamedDetails
    "Paper folder renamed."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderRestoredDetails
    "Paper folder restored."

    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PaperFolderSubscriptionLevelChangedDetails
    "Paper folder subscription level changed."

    folder_subscription_level PaperTaggedValue
        "Folder subscription level."
    folder_info PaperFolderLogInfo
        "Paper folder details."
    event_uuid String
        "Event unique identifier."

struct PreviewFilesDetails
    "Previewed files."


struct RenameFilesOrFoldersDetails
    "Renamed files."

    src_index Int64?
        "Source file/folder index."
    dest_index Int64?
        "Destination file/folder index."

struct RestoreFilesDetails
    "Restored files."


struct RevertFilesToPreviousVersionDetails
    "Reverted files to a previous version."


struct RollbackChangesInFilesDetails
    "Rolled back file changes."


#################
# Event Details
#################

union EventDetails
    "Additional fields depending on the event type."

    device_management_user_approval_blocked_details DeviceManagementUserApprovalBlockedDetails
        "Unable to login due to Device Approvals limit."
    emm_login_error_details EmmLoginErrorDetails
        "Failed to sign in via EMM."
    login_fail_details LoginFailDetails
        "Failed to sign in."
    login_success_details LoginSuccessDetails
        "Signed in."
    logout_details LogoutDetails
        "Signed out."
    sso_error_details SsoErrorDetails
        "Failed to sign in via SSO."
    web_ip_changed_details WebIpChangedDetails
        "Web session IP changed."
    reset_password_details ResetPasswordDetails
        "Reset password."
    tfa_disable_details TfaDisableDetails
        "Disabled two-step verification."
    tfa_reset_details TfaResetDetails
        "Reset two-step verification."
    app_allow_details AppAllowDetails
        "Authorized an app."
    app_remove_details AppRemoveDetails
        "Removed a team app."
    team_app_allow_details TeamAppAllowDetails
        "Authorized a team app."
    team_app_remove_details TeamAppRemoveDetails
        "Removed a team app."
    captured_user_left_domain_details CapturedUserLeftDomainDetails
        "Left your domain due to account capture."
    captured_user_migrated_details CapturedUserMigratedDetails
        "Joined the team via account capture."
    change_team_member_name_details ChangeTeamMemberNameDetails
        "Changed a team member's name."
    domain_invites_approve_request_to_join_team_details DomainInvitesApproveRequestToJoinTeamDetails
        "Approved a member's request to join the team."
    domain_invites_decline_request_to_join_team_details DomainInvitesDeclineRequestToJoinTeamDetails
        "Declined a user's request to join the team."
    domain_invites_email_existing_users_details DomainInvitesEmailExistingUsersDetails
        "Sent domain invites to existing domain accounts."
    member_invite_details MemberInviteDetails
        "Invited a member."
    member_join_details MemberJoinDetails
        "Joined the team."
    member_leave_details MemberLeaveDetails
        "Removed a team member."
    member_recover_details MemberRecoverDetails
        "Recovered a removed member."
    member_suspend_details MemberSuspendDetails
        "Suspended a team member."
    member_unsuspend_details MemberUnsuspendDetails
        "Unsuspended a team member."
    suggest_team_members_details SuggestTeamMembersDetails
        "Suggested new team members to the team admin."
    delete_on_unlink_fail_details DeleteOnUnlinkFailDetails
        "Failed to delete some files remotely."
    delete_on_unlink_success_details DeleteOnUnlinkSuccessDetails
        "Successfully deleted some files remotely."
    device_link_details DeviceLinkDetails
        "Linked a device."
    device_unlink_details DeviceUnlinkDetails
        "Disconnected a device."
    add_comment_details AddCommentDetails
        "Commented on a file."
    add_file_request_deadline_details AddFileRequestDeadlineDetails
        "Added a deadline to a file request."
    add_users_to_file_request_details AddUsersToFileRequestDetails
        "Added users to a file request."
    change_file_request_details ChangeFileRequestDetails
        "Changed a file request."
    change_file_request_folder_details ChangeFileRequestFolderDetails
        "Changed the folder of a file request."
    close_file_request_details CloseFileRequestDetails
        "Closed a file request."
    collection_share_details CollectionShareDetails
        "Shared an album."
    delete_comment_details DeleteCommentDetails
        "Deleted a file comment."
    file_request_created_details FileRequestCreatedDetails
        "Created a new file request."
    file_request_received_files_details FileRequestReceivedFilesDetails
        "Received files via file request."
    group_sf_access_changed_details GroupSfAccessChangedDetails
        "Changed group access to a shared folder."
    group_sf_added_details GroupSfAddedDetails
        "Added a group to a shared folder."
    group_sf_removed_details GroupSfRemovedDetails
        "Removed a group from a shared folder."
    like_comment_details LikeCommentDetails
        "Liked a file comment."
    paper_doc_access_changed_details PaperDocAccessChangedDetails
        "Paper doc access permission level changed."
    paper_doc_delete_comment_details PaperDocDeleteCommentDetails
        "Paper doc comment deleted."
    paper_doc_edit_comment_details PaperDocEditCommentDetails
        "Paper doc comment edited."
    paper_doc_nonteam_add_member_details PaperDocNonteamAddMemberDetails
        "Paper doc shared with non-team member."
    paper_doc_nonteam_invite_details PaperDocNonteamInviteDetails
        "Paper doc shared with non-team member."
    paper_doc_nonteam_mention_details PaperDocNonteamMentionDetails
        "Non-team member mentioned on Paper doc."
    paper_doc_nonteam_request_details PaperDocNonteamRequestDetails
        "Paper doc access requested from non-team member."
    paper_doc_nonteam_unshare_details PaperDocNonteamUnshareDetails
        "Paper doc unshared with non-team member."
    paper_doc_nonteam_view_details PaperDocNonteamViewDetails
        "Paper doc viewed by non-team member."
    paper_doc_post_comment_details PaperDocPostCommentDetails
        "Paper doc commented on."
    paper_doc_resolve_comment_details PaperDocResolveCommentDetails
        "Paper doc comment resolved."
    paper_doc_team_add_member_details PaperDocTeamAddMemberDetails
        "Paper doc shared with team member."
    paper_doc_team_invite_details PaperDocTeamInviteDetails
        "Paper doc shared with team member."
    paper_doc_team_mention_details PaperDocTeamMentionDetails
        "Team member mentioned on Paper doc."
    paper_doc_team_request_details PaperDocTeamRequestDetails
        "Paper doc access requested from team member."
    paper_doc_team_unshare_details PaperDocTeamUnshareDetails
        "Paper doc unshared with team member."
    paper_doc_team_view_details PaperDocTeamViewDetails
        "Paper doc viewed by team member."
    paper_doc_unresolve_comment_details PaperDocUnresolveCommentDetails
        "Paper doc comment unresolved."
    paper_folder_nonteam_add_member_details PaperFolderNonteamAddMemberDetails
        "Paper folder shared with non-team member."
    paper_folder_nonteam_invite_details PaperFolderNonteamInviteDetails
        "Paper folder shared with non-team member."
    paper_folder_team_add_member_details PaperFolderTeamAddMemberDetails
        "Paper folder shared with team member."
    paper_folder_team_invite_details PaperFolderTeamInviteDetails
        "Paper folder shared with team member."
    paper_permission_comment_details PaperPermissionCommentDetails
        "Paper doc member permission changed: comment only."
    paper_permission_edit_details PaperPermissionEditDetails
        "Paper doc member permission changed: can edit."
    paper_permission_view_details PaperPermissionViewDetails
        "Paper doc member permission changed: view only."
    remove_file_request_deadline_details RemoveFileRequestDeadlineDetails
        "Removed a deadline from a file request."
    resolve_comment_details ResolveCommentDetails
        "Resolved a file comment."
    sf_add_group_details SfAddGroupDetails
        "Added the team to a shared folder."
    sf_allow_inviter_owner_details SfAllowInviterOwnerDetails
        "Prevented anyone but the owner from inviting people to a folder."
    sf_allow_inviter_team_details SfAllowInviterTeamDetails
        "Allowed any team member to invite people to a folder."
    sf_allow_invite_anyone_details SfAllowInviteAnyoneDetails
        "Allowed non-team members to be invited to a folder."
    sf_allow_invite_team_details SfAllowInviteTeamDetails
        "Prevented non-team members from being invited to a folder."
    sf_allow_non_members_to_view_shared_links_details SfAllowNonMembersToViewSharedLinksDetails
        "Allowed non collaborators to view                     links to files in a shared folder."
    sf_block_non_members_from_viewing_shared_links_details SfBlockNonMembersFromViewingSharedLinksDetails
        "Prevented non-team members from viewing links to files in a shared folder."
    sf_create_details SfCreateDetails
        "Created a shared folder."
    sf_fb_invite_details SfFbInviteDetails
        "Invited Facebook users to a shared folder."
    sf_fb_invite_change_role_details SfFbInviteChangeRoleDetails
        "Changed a Facebook user's role in a shared folder."
    sf_fb_uninvite_details SfFbUninviteDetails
        "Uninvited a Facebook user from a shared folder."
    sf_nest_details SfNestDetails
        "Changed parent of shared folder."
    sf_nonteam_add_members_details SfNonteamAddMembersDetails
        "Added non-team members to a shared folder."
    sf_nonteam_claim_membership_details SfNonteamClaimMembershipDetails
        "Claimed a membership to a shared folder (non-team member)."
    sf_nonteam_decline_details SfNonteamDeclineDetails
        "Declined an invitation to a shared folder (non-team member)."
    sf_nonteam_grant_access_details SfNonteamGrantAccessDetails
        "Granted access to a shared folder (non-team member)."
    sf_nonteam_invite_details SfNonteamInviteDetails
        "Invited non-team members to a shared folder."
    sf_nonteam_invite_change_role_details SfNonteamInviteChangeRoleDetails
        "Changed a non-team member's role in a shared folder."
    sf_nonteam_join_details SfNonteamJoinDetails
        "Joined a shared folder (non-team member)."
    sf_nonteam_join_from_oob_link_details SfNonteamJoinFromOobLinkDetails
        "Joined a shared folder from a link (non-team member)."
    sf_nonteam_kick_details SfNonteamKickDetails
        "Removed a non-team member from a shared folder."
    sf_nonteam_leave_details SfNonteamLeaveDetails
        "Left a shared folder (non-team member)."
    sf_nonteam_member_change_role_details SfNonteamMemberChangeRoleDetails
        "Changed a non-team member's role in a shared folder."
    sf_nonteam_mount_details SfNonteamMountDetails
        "Added a shared folder to their Dropbox (non-team member)."
    sf_nonteam_transfer_details SfNonteamTransferDetails
        "Transferred folder ownership to a non-team member."
    sf_nonteam_uninvite_details SfNonteamUninviteDetails
        "Unshared a folder with a non-team member."
    sf_nonteam_unmount_details SfNonteamUnmountDetails
        "Removed a shared folder from their Dropbox (non-team member)."
    sf_request_access_details SfRequestAccessDetails
        "Requested access to a shared folder."
    sf_set_confidential_details SfSetConfidentialDetails
        "Made a shared folder invite only."
    sf_team_add_members_details SfTeamAddMembersDetails
        "Added team members to a shared folder."
    sf_team_claim_membership_details SfTeamClaimMembershipDetails
        "Claimed membership to a team member's shared folder."
    sf_team_decline_details SfTeamDeclineDetails
        "Declined a team member's invitation to a shared folder."
    sf_team_grant_access_details SfTeamGrantAccessDetails
        "Granted access to a shared folder."
    sf_team_invite_details SfTeamInviteDetails
        "Invited team members to a shared folder."
    sf_team_invite_change_role_details SfTeamInviteChangeRoleDetails
        "Changed a team member's role in a shared folder."
    sf_team_join_details SfTeamJoinDetails
        "Joined a team member's shared folder."
    sf_team_join_from_oob_link_details SfTeamJoinFromOobLinkDetails
        "Joined a team member's shared folder from a link."
    sf_team_kick_details SfTeamKickDetails
        "Removed a team member from a shared folder."
    sf_team_leave_details SfTeamLeaveDetails
        "Left a team member's shared folder."
    sf_team_member_change_role_details SfTeamMemberChangeRoleDetails
        "Changed a team member's role in a shared folder."
    sf_team_mount_details SfTeamMountDetails
        "Added a team member's shared folder to their Dropbox."
    sf_team_transfer_details SfTeamTransferDetails
        "Transferred folder ownership to a team member."
    sf_team_uninvite_details SfTeamUninviteDetails
        "Unshared a folder with a team member."
    sf_team_unmount_details SfTeamUnmountDetails
        "Removed a team member's shared folder from their Dropbox."
    sf_unset_confidential_details SfUnsetConfidentialDetails
        "Removed the invite only restriction from a shared folder."
    sf_unshare_details SfUnshareDetails
        "Unshared a folder."
    shared_content_nonteam_copy_details SharedContentNonteamCopyDetails
        "Copied the contents of a link to their Dropbox (non-team member)."
    shared_content_nonteam_download_details SharedContentNonteamDownloadDetails
        "Downloaded the contents of a link (non-team member)."
    shared_content_nonteam_view_details SharedContentNonteamViewDetails
        "Opened a link (non-team-member)."
    shared_content_team_copy_details SharedContentTeamCopyDetails
        "Copied the contents of a link to their Dropbox (team member)."
    shared_content_team_download_details SharedContentTeamDownloadDetails
        "Downloaded the contents of a link (team member)."
    shared_content_team_view_details SharedContentTeamViewDetails
        "Opened a link (team member)."
    shared_file_group_added_details SharedFileGroupAddedDetails
        "Added groups to a file."
    shared_file_group_removed_details SharedFileGroupRemovedDetails
        "Removed groups from a file."
    shared_file_nonteam_add_member_details SharedFileNonteamAddMemberDetails
        "Added non-team members to a file."
    shared_file_nonteam_change_role_details SharedFileNonteamChangeRoleDetails
        "Changed non-team member's role in a shared file."
    shared_file_nonteam_claim_details SharedFileNonteamClaimDetails
        "Added a file to their Dropbox (non-team member)."
    shared_file_nonteam_invite_member_details SharedFileNonteamInviteMemberDetails
        "Added non-team members to a file."
    shared_file_nonteam_remove_member_details SharedFileNonteamRemoveMemberDetails
        "Removed non-team members from a file."
    shared_file_nonteam_request_access_details SharedFileNonteamRequestAccessDetails
        "Requested access to a file (non-team member)."
    shared_file_team_add_member_details SharedFileTeamAddMemberDetails
        "Added team members to a file."
    shared_file_team_change_role_details SharedFileTeamChangeRoleDetails
        "Changed team member's role in a shared file."
    shared_file_team_claim_details SharedFileTeamClaimDetails
        "Added a file to their Dropbox."
    shared_file_team_remove_member_details SharedFileTeamRemoveMemberDetails
        "Removed team members from a file."
    shared_file_team_request_access_details SharedFileTeamRequestAccessDetails
        "Requested access to a file."
    shared_file_unshare_details SharedFileUnshareDetails
        "Unshared a file."
    shmodel_app_create_details ShmodelAppCreateDetails
        "Created a link to a file using an app."
    shmodel_create_details ShmodelCreateDetails
        "Created a new link."
    shmodel_disable_details ShmodelDisableDetails
        "Removed a link."
    shmodel_fb_share_details ShmodelFbShareDetails
        "Shared a link with Facebook users."
    shmodel_nonteam_copy_details ShmodelNonteamCopyDetails
        "Added a file/folder to their Dropbox from a link (non-team member)."
    shmodel_nonteam_create_details ShmodelNonteamCreateDetails
        "Created a new link (non-team member)."
    shmodel_nonteam_download_details ShmodelNonteamDownloadDetails
        "Downloaded a file/folder from a link (non-team member)."
    shmodel_nonteam_share_details ShmodelNonteamShareDetails
        "Shared a link with non-team members."
    shmodel_nonteam_view_details ShmodelNonteamViewDetails
        "Opened a link (non-team member)."
    shmodel_remove_expiration_details ShmodelRemoveExpirationDetails
        "Removed the expiration date from a link."
    shmodel_set_expiration_details ShmodelSetExpirationDetails
        "Added an expiration date to a link."
    shmodel_team_copy_details ShmodelTeamCopyDetails
        "Added a team member's file/folder to their Dropbox from a link."
    shmodel_team_download_details ShmodelTeamDownloadDetails
        "Downloaded a team member's file/folder from a link."
    shmodel_team_share_details ShmodelTeamShareDetails
        "Shared a link with team members."
    shmodel_team_view_details ShmodelTeamViewDetails
        "Opened a team member's link."
    shmodel_visibility_password_details ShmodelVisibilityPasswordDetails
        "Password-protected a link."
    shmodel_visibility_public_details ShmodelVisibilityPublicDetails
        "Made a file/folder visible to anyone with the link."
    shmodel_visibility_team_only_details ShmodelVisibilityTeamOnlyDetails
        "Made a file/folder visible only to team members with the link."
    subscribe_to_comment_notifications_details SubscribeToCommentNotificationsDetails
        "Subscribed to file comment notifications."
    team_folder_downgraded_details TeamFolderDowngradedDetails
        "Converted a team folder into a shared folder."
    unlike_comment_details UnlikeCommentDetails
        "Unliked a file comment."
    unresolve_comment_details UnresolveCommentDetails
        "Restored a resolved file comment."
    unsubscribe_from_comment_notifications_details UnsubscribeFromCommentNotificationsDetails
        "Unsubscribed from file comment notifications."
    group_changed_to_admin_managed_details GroupChangedToAdminManagedDetails
        "Changed group type to company-managed."
    group_changed_to_member_managed_details GroupChangedToMemberManagedDetails
        "Changed group type to user-managed."
    group_created_details GroupCreatedDetails
        "Created a group."
    group_deleted_details GroupDeletedDetails
        "Deleted a group."
    group_description_updated_details GroupDescriptionUpdatedDetails
        "Updated a group."
    group_external_id_changed_details GroupExternalIdChangedDetails
        "Changed the external ID for a group."
    group_join_policy_updated_details GroupJoinPolicyUpdatedDetails
        "Updated a group join policy."
    group_members_added_details GroupMembersAddedDetails
        "Added group members."
    group_members_removed_details GroupMembersRemovedDetails
        "Removed group members."
    group_membertype_changed_details GroupMembertypeChangedDetails
        "Changed group member access type."
    group_moved_details GroupMovedDetails
        "Moved a group."
    group_renamed_details GroupRenamedDetails
        "Renamed a group."
    add_files_details AddFilesDetails
        "Added files."
    copy_files_details CopyFilesDetails
        "Copied files."
    copy_reference_get_details CopyReferenceGetDetails
        "Get reference to a file."
    copy_reference_save_details CopyReferenceSaveDetails
        "Save reference to a file."
    create_folder_details CreateFolderDetails
        "Created folders."
    delete_files_details DeleteFilesDetails
        "Deleted files."
    download_files_details DownloadFilesDetails
        "Downloaded files."
    edit_files_details EditFilesDetails
        "Edited files."
    file_permanently_deleted_details FilePermanentlyDeletedDetails
        "Permanently deleted a file."
    move_files_details MoveFilesDetails
        "Moved files."
    paper_doc_added_to_folder_details PaperDocAddedToFolderDetails
        "Paper doc added to folder."
    paper_doc_archived_details PaperDocArchivedDetails
        "Paper doc archived."
    paper_doc_created_details PaperDocCreatedDetails
        "Paper doc created."
    paper_doc_deleted_details PaperDocDeletedDetails
        "Paper doc archived."
    paper_doc_docx_export_details PaperDocDocxExportDetails
        "Paper doc exported as docx."
    paper_doc_edited_details PaperDocEditedDetails
        "Paper doc edited."
    paper_doc_followed_details PaperDocFollowedDetails
        "Paper doc followed."
    paper_doc_html_export_details PaperDocHtmlExportDetails
        "Paper doc exported as html."
    paper_doc_md_export_details PaperDocMdExportDetails
        "Paper doc exported as md."
    paper_doc_permanently_deleted_details PaperDocPermanentlyDeletedDetails
        "Paper doc permanently deleted."
    paper_doc_removed_from_folder_details PaperDocRemovedFromFolderDetails
        "Paper doc removed from folder."
    paper_doc_renamed_details PaperDocRenamedDetails
        "Paper doc renamed."
    paper_doc_restored_details PaperDocRestoredDetails
        "Paper doc restored."
    paper_doc_revision_restored_details PaperDocRevisionRestoredDetails
        "Paper doc revision restored."
    paper_doc_slack_share_details PaperDocSlackShareDetails
        "Paper doc link shared via slack."
    paper_doc_subscription_level_changed_details PaperDocSubscriptionLevelChangedDetails
        "Paper doc subscription level changed."
    paper_folder_added_to_folder_details PaperFolderAddedToFolderDetails
        "Paper subfolder added to folder."
    paper_folder_archived_details PaperFolderArchivedDetails
        "Paper folder archived."
    paper_folder_created_details PaperFolderCreatedDetails
        "Paper folder created."
    paper_folder_deleted_details PaperFolderDeletedDetails
        "Paper folder archived."
    paper_folder_followed_details PaperFolderFollowedDetails
        "Paper folder followed."
    paper_folder_permanently_deleted_details PaperFolderPermanentlyDeletedDetails
        "Paper folder permanently deleted."
    paper_folder_renamed_details PaperFolderRenamedDetails
        "Paper folder renamed."
    paper_folder_restored_details PaperFolderRestoredDetails
        "Paper folder restored."
    paper_folder_subscription_level_changed_details PaperFolderSubscriptionLevelChangedDetails
        "Paper folder subscription level changed."
    preview_files_details PreviewFilesDetails
        "Previewed files."
    rename_files_or_folders_details RenameFilesOrFoldersDetails
        "Renamed files."
    restore_files_details RestoreFilesDetails
        "Restored files."
    revert_files_to_previous_version_details RevertFilesToPreviousVersionDetails
        "Reverted files to a previous version."
    rollback_changes_in_files_details RollbackChangesInFilesDetails
        "Rolled back file changes."

##############
# Event Type
##############

union EventType
    "The type of the event."

    device_management_user_approval_blocked
        "Unable to login due to Device Approvals limit."
    emm_login_error
        "Failed to sign in via EMM."
    login_fail
        "Failed to sign in."
    login_success
        "Signed in."
    logout
        "Signed out."
    sso_error
        "Failed to sign in via SSO."
    web_ip_changed
        "Web session IP changed."
    reset_password
        "Reset password."
    tfa_disable
        "Disabled two-step verification."
    tfa_reset
        "Reset two-step verification."
    app_allow
        "Authorized an app."
    app_remove
        "Removed a team app."
    team_app_allow
        "Authorized a team app."
    team_app_remove
        "Removed a team app."
    captured_user_left_domain
        "Left your domain due to account capture."
    captured_user_migrated
        "Joined the team via account capture."
    change_team_member_name
        "Changed a team member's name."
    domain_invites_approve_request_to_join_team
        "Approved a member's request to join the team."
    domain_invites_decline_request_to_join_team
        "Declined a user's request to join the team."
    domain_invites_email_existing_users
        "Sent domain invites to existing domain accounts."
    member_invite
        "Invited a member."
    member_join
        "Joined the team."
    member_leave
        "Removed a team member."
    member_recover
        "Recovered a removed member."
    member_suspend
        "Suspended a team member."
    member_unsuspend
        "Unsuspended a team member."
    suggest_team_members
        "Suggested new team members to the team admin."
    delete_on_unlink_fail
        "Failed to delete some files remotely."
    delete_on_unlink_success
        "Successfully deleted some files remotely."
    device_link
        "Linked a device."
    device_unlink
        "Disconnected a device."
    add_comment
        "Commented on a file."
    add_file_request_deadline
        "Added a deadline to a file request."
    add_users_to_file_request
        "Added users to a file request."
    change_file_request
        "Changed a file request."
    change_file_request_folder
        "Changed the folder of a file request."
    close_file_request
        "Closed a file request."
    collection_share
        "Shared an album."
    delete_comment
        "Deleted a file comment."
    file_request_created
        "Created a new file request."
    file_request_received_files
        "Received files via file request."
    group_sf_access_changed
        "Changed group access to a shared folder."
    group_sf_added
        "Added a group to a shared folder."
    group_sf_removed
        "Removed a group from a shared folder."
    like_comment
        "Liked a file comment."
    paper_doc_access_changed
        "Paper doc access permission level changed."
    paper_doc_delete_comment
        "Paper doc comment deleted."
    paper_doc_edit_comment
        "Paper doc comment edited."
    paper_doc_nonteam_add_member
        "Paper doc shared with non-team member."
    paper_doc_nonteam_invite
        "Paper doc shared with non-team member."
    paper_doc_nonteam_mention
        "Non-team member mentioned on Paper doc."
    paper_doc_nonteam_request
        "Paper doc access requested from non-team member."
    paper_doc_nonteam_unshare
        "Paper doc unshared with non-team member."
    paper_doc_nonteam_view
        "Paper doc viewed by non-team member."
    paper_doc_post_comment
        "Paper doc commented on."
    paper_doc_resolve_comment
        "Paper doc comment resolved."
    paper_doc_team_add_member
        "Paper doc shared with team member."
    paper_doc_team_invite
        "Paper doc shared with team member."
    paper_doc_team_mention
        "Team member mentioned on Paper doc."
    paper_doc_team_request
        "Paper doc access requested from team member."
    paper_doc_team_unshare
        "Paper doc unshared with team member."
    paper_doc_team_view
        "Paper doc viewed by team member."
    paper_doc_unresolve_comment
        "Paper doc comment unresolved."
    paper_folder_nonteam_add_member
        "Paper folder shared with non-team member."
    paper_folder_nonteam_invite
        "Paper folder shared with non-team member."
    paper_folder_team_add_member
        "Paper folder shared with team member."
    paper_folder_team_invite
        "Paper folder shared with team member."
    paper_permission_comment
        "Paper doc member permission changed: comment only."
    paper_permission_edit
        "Paper doc member permission changed: can edit."
    paper_permission_view
        "Paper doc member permission changed: view only."
    remove_file_request_deadline
        "Removed a deadline from a file request."
    resolve_comment
        "Resolved a file comment."
    sf_add_group
        "Added the team to a shared folder."
    sf_allow_inviter_owner
        "Prevented anyone but the owner from inviting people to a folder."
    sf_allow_inviter_team
        "Allowed any team member to invite people to a folder."
    sf_allow_invite_anyone
        "Allowed non-team members to be invited to a folder."
    sf_allow_invite_team
        "Prevented non-team members from being invited to a folder."
    sf_allow_non_members_to_view_shared_links
        "Allowed non collaborators to view                     links to files in a shared folder."
    sf_block_non_members_from_viewing_shared_links
        "Prevented non-team members from viewing links to files in a shared folder."
    sf_create
        "Created a shared folder."
    sf_fb_invite
        "Invited Facebook users to a shared folder."
    sf_fb_invite_change_role
        "Changed a Facebook user's role in a shared folder."
    sf_fb_uninvite
        "Uninvited a Facebook user from a shared folder."
    sf_nest
        "Changed parent of shared folder."
    sf_nonteam_add_members
        "Added non-team members to a shared folder."
    sf_nonteam_claim_membership
        "Claimed a membership to a shared folder (non-team member)."
    sf_nonteam_decline
        "Declined an invitation to a shared folder (non-team member)."
    sf_nonteam_grant_access
        "Granted access to a shared folder (non-team member)."
    sf_nonteam_invite
        "Invited non-team members to a shared folder."
    sf_nonteam_invite_change_role
        "Changed a non-team member's role in a shared folder."
    sf_nonteam_join
        "Joined a shared folder (non-team member)."
    sf_nonteam_join_from_oob_link
        "Joined a shared folder from a link (non-team member)."
    sf_nonteam_kick
        "Removed a non-team member from a shared folder."
    sf_nonteam_leave
        "Left a shared folder (non-team member)."
    sf_nonteam_member_change_role
        "Changed a non-team member's role in a shared folder."
    sf_nonteam_mount
        "Added a shared folder to their Dropbox (non-team member)."
    sf_nonteam_transfer
        "Transferred folder ownership to a non-team member."
    sf_nonteam_uninvite
        "Unshared a folder with a non-team member."
    sf_nonteam_unmount
        "Removed a shared folder from their Dropbox (non-team member)."
    sf_request_access
        "Requested access to a shared folder."
    sf_set_confidential
        "Made a shared folder invite only."
    sf_team_add_members
        "Added team members to a shared folder."
    sf_team_claim_membership
        "Claimed membership to a team member's shared folder."
    sf_team_decline
        "Declined a team member's invitation to a shared folder."
    sf_team_grant_access
        "Granted access to a shared folder."
    sf_team_invite
        "Invited team members to a shared folder."
    sf_team_invite_change_role
        "Changed a team member's role in a shared folder."
    sf_team_join
        "Joined a team member's shared folder."
    sf_team_join_from_oob_link
        "Joined a team member's shared folder from a link."
    sf_team_kick
        "Removed a team member from a shared folder."
    sf_team_leave
        "Left a team member's shared folder."
    sf_team_member_change_role
        "Changed a team member's role in a shared folder."
    sf_team_mount
        "Added a team member's shared folder to their Dropbox."
    sf_team_transfer
        "Transferred folder ownership to a team member."
    sf_team_uninvite
        "Unshared a folder with a team member."
    sf_team_unmount
        "Removed a team member's shared folder from their Dropbox."
    sf_unset_confidential
        "Removed the invite only restriction from a shared folder."
    sf_unshare
        "Unshared a folder."
    shared_content_nonteam_copy
        "Copied the contents of a link to their Dropbox (non-team member)."
    shared_content_nonteam_download
        "Downloaded the contents of a link (non-team member)."
    shared_content_nonteam_view
        "Opened a link (non-team-member)."
    shared_content_team_copy
        "Copied the contents of a link to their Dropbox (team member)."
    shared_content_team_download
        "Downloaded the contents of a link (team member)."
    shared_content_team_view
        "Opened a link (team member)."
    shared_file_group_added
        "Added groups to a file."
    shared_file_group_removed
        "Removed groups from a file."
    shared_file_nonteam_add_member
        "Added non-team members to a file."
    shared_file_nonteam_change_role
        "Changed non-team member's role in a shared file."
    shared_file_nonteam_claim
        "Added a file to their Dropbox (non-team member)."
    shared_file_nonteam_invite_member
        "Added non-team members to a file."
    shared_file_nonteam_remove_member
        "Removed non-team members from a file."
    shared_file_nonteam_request_access
        "Requested access to a file (non-team member)."
    shared_file_team_add_member
        "Added team members to a file."
    shared_file_team_change_role
        "Changed team member's role in a shared file."
    shared_file_team_claim
        "Added a file to their Dropbox."
    shared_file_team_remove_member
        "Removed team members from a file."
    shared_file_team_request_access
        "Requested access to a file."
    shared_file_unshare
        "Unshared a file."
    shmodel_app_create
        "Created a link to a file using an app."
    shmodel_create
        "Created a new link."
    shmodel_disable
        "Removed a link."
    shmodel_fb_share
        "Shared a link with Facebook users."
    shmodel_nonteam_copy
        "Added a file/folder to their Dropbox from a link (non-team member)."
    shmodel_nonteam_create
        "Created a new link (non-team member)."
    shmodel_nonteam_download
        "Downloaded a file/folder from a link (non-team member)."
    shmodel_nonteam_share
        "Shared a link with non-team members."
    shmodel_nonteam_view
        "Opened a link (non-team member)."
    shmodel_remove_expiration
        "Removed the expiration date from a link."
    shmodel_set_expiration
        "Added an expiration date to a link."
    shmodel_team_copy
        "Added a team member's file/folder to their Dropbox from a link."
    shmodel_team_download
        "Downloaded a team member's file/folder from a link."
    shmodel_team_share
        "Shared a link with team members."
    shmodel_team_view
        "Opened a team member's link."
    shmodel_visibility_password
        "Password-protected a link."
    shmodel_visibility_public
        "Made a file/folder visible to anyone with the link."
    shmodel_visibility_team_only
        "Made a file/folder visible only to team members with the link."
    subscribe_to_comment_notifications
        "Subscribed to file comment notifications."
    team_folder_downgraded
        "Converted a team folder into a shared folder."
    unlike_comment
        "Unliked a file comment."
    unresolve_comment
        "Restored a resolved file comment."
    unsubscribe_from_comment_notifications
        "Unsubscribed from file comment notifications."
    group_changed_to_admin_managed
        "Changed group type to company-managed."
    group_changed_to_member_managed
        "Changed group type to user-managed."
    group_created
        "Created a group."
    group_deleted
        "Deleted a group."
    group_description_updated
        "Updated a group."
    group_external_id_changed
        "Changed the external ID for a group."
    group_join_policy_updated
        "Updated a group join policy."
    group_members_added
        "Added group members."
    group_members_removed
        "Removed group members."
    group_membertype_changed
        "Changed group member access type."
    group_moved
        "Moved a group."
    group_renamed
        "Renamed a group."
    add_files
        "Added files."
    copy_files
        "Copied files."
    copy_reference_get
        "Get reference to a file."
    copy_reference_save
        "Save reference to a file."
    create_folder
        "Created folders."
    delete_files
        "Deleted files."
    download_files
        "Downloaded files."
    edit_files
        "Edited files."
    file_permanently_deleted
        "Permanently deleted a file."
    move_files
        "Moved files."
    paper_doc_added_to_folder
        "Paper doc added to folder."
    paper_doc_archived
        "Paper doc archived."
    paper_doc_created
        "Paper doc created."
    paper_doc_deleted
        "Paper doc archived."
    paper_doc_docx_export
        "Paper doc exported as docx."
    paper_doc_edited
        "Paper doc edited."
    paper_doc_followed
        "Paper doc followed."
    paper_doc_html_export
        "Paper doc exported as html."
    paper_doc_md_export
        "Paper doc exported as md."
    paper_doc_permanently_deleted
        "Paper doc permanently deleted."
    paper_doc_removed_from_folder
        "Paper doc removed from folder."
    paper_doc_renamed
        "Paper doc renamed."
    paper_doc_restored
        "Paper doc restored."
    paper_doc_revision_restored
        "Paper doc revision restored."
    paper_doc_slack_share
        "Paper doc link shared via slack."
    paper_doc_subscription_level_changed
        "Paper doc subscription level changed."
    paper_folder_added_to_folder
        "Paper subfolder added to folder."
    paper_folder_archived
        "Paper folder archived."
    paper_folder_created
        "Paper folder created."
    paper_folder_deleted
        "Paper folder archived."
    paper_folder_followed
        "Paper folder followed."
    paper_folder_permanently_deleted
        "Paper folder permanently deleted."
    paper_folder_renamed
        "Paper folder renamed."
    paper_folder_restored
        "Paper folder restored."
    paper_folder_subscription_level_changed
        "Paper folder subscription level changed."
    preview_files
        "Previewed files."
    rename_files_or_folders
        "Renamed files."
    restore_files
        "Restored files."
    revert_files_to_previous_version
        "Reverted files to a previous version."
    rollback_changes_in_files
        "Rolled back file changes."

struct TeamEvent
    "An audit log event."

    event_type EventType
        "The type of the event."
    details EventDetails
        "Associated data specific to that event."
    time common.DropboxTimestamp
        "The time that the event occurred."
    ip_address String
    event_categories List(EventCategory)
        "List of categories associated with event. Each event has at least one category."
    actor ActorLogInfo?
        "The user who did the action. Not exists if the same as user."
    user UserLogInfo?
        "The user who was the subject of the action."
    session SessionLogInfo?
        "Session."
    target_users List(UserLogInfo)?
        "Other users who have been affected by the event, besides the user."
    files List(FileLogInfo)?
        "All files which have been affected by the event."
    involve_external_user Boolean
        "Action affect non team member."
