namespace team

import team_policies

struct TeamMemberPoliciesInternal
    "Policies governing teams that are not externally shared."

    paper PaperPolicies
        "Policies concerning the Paper product."

    permanent_delete_policy PermanentDeletePolicyInternal
        "Whether non-admin members of a team can permanently delete their team data."

    version_history_retention_policy Int32
        "Number of days to store version history of file. If -1, version history is unlimited."

    example default
        paper = default
        permanent_delete_policy = disabled
        version_history_retention_policy = 30

union PermanentDeletePolicyInternal
    "Policy used by internal apps governing whether non-admin team members can permanently delete their data."

    disabled
        "Non-admin members of a team cannot permanently delete their team data."
    enabled
        "Non-admin members of a team can permanently delete their team data."

struct PaperPolicies
    "Policies governing Paper access for a given team."

    paper_doc_link_policy PaperDocLinkPolicy
        "Who can view Paper doc links."
    paper_enabled_policy team_policies.PaperEnabledPolicy
        "Whether Paper is enabled for this team or not."
    paper_doc_share_policy PaperDocSharePolicy
        "Who can Paper docs be shared with."
    paper_deployment_policy team_policies.PaperDeploymentPolicy
        "Whether the whole team can access Paper or just part of it."

    example default
        paper_doc_link_policy = team
        paper_enabled_policy = enabled
        paper_doc_share_policy = team_and_explicitly_shared
        paper_deployment_policy = full

union PaperDocLinkPolicy
    team
        "Link policy is open to the team only."
    public
        "Link policy is open to the public."

union PaperDocSharePolicy
    only_team
        "Share policy is open to the team only."
    team_and_explicitly_shared
        "Share policy is open to the team and external users explicitly shared with."
    anyone_with_link
        "Share policy is open to anyone with a link to the doc."
