
### This file is @generated by code.  Do not edit this file directly !!

namespace team_log

import async
import common
import team_common
import users
import files

alias AppId = String
alias IpAddress = String(pattern="^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$")
alias RequestId = String


########################################
# Union types that are used by events.
########################################

union TfaConfiguration
    disabled
    enabled
    sms
    authenticator

union ExternalSharingAccessibilityPolicy
    team_only
    default_team_only
    default_anyone

union DeviceType
    mobile
    desktop

union GroupJoinPolicy
    open
    request_to_join

union SmartSyncPolicy
    local_only
    synced

union DeviceApprovalsPolicy
    unlimited
    zero
    one
    two
    three
    four
    five

union ExtendedVersionHistoryPolicy
    limited
    unlimited

union DeviceUnlinkPolicy
    remove
    keep

union SessionsManagementSessionLengthPolicy
    day_1
    day_14
    month_1
    month_3
    month_6
    year_1

union ExternalSharingPolicy
    team_only
    anyone

union DeviceApprovalsRolloutPolicy
    remove_oldest
    remove_all
    add_exception

union GroupsUserManagementPolicy
    all_users
    only_admins

union OptionalChangePolicy
    disabled
    optional
    required

union SessionsManagementIdleLengthPolicy
    none
    minutes_10
    minutes_30
    hours_8
    hours_24
    hours_48

union EnableDisableChangePolicy
    disabled
    enabled

union AccountCapturePolicy
    disabled
    invited_users
    all_users

##################
# Built-in types
##################

struct ApiSessionLogInfo 
    "Api session."

    request_id RequestId
        "Api request ID."

    example default
        request_id = "r"

    example default2
        request_id = "e"

struct AppLogInfo 
    "App's logged information."
    union
        user_or_team_linked_app UserOrTeamLinkedAppLogInfo
        user_linked_app UserLinkedAppLogInfo
        team_linked_app TeamLinkedAppLogInfo

    app_id AppId?
        "App unique ID."
    display_name String?
        "App display name."

    example default
        user_or_team_linked_app = default

    example default2
        user_or_team_linked_app = default2

struct DesktopSessionLogInfo extends SessionLogInfo
    "Desktop session."

    example default
        session_id = "dbwsid:123456789012345678901234567890123456789"

    example default2
        session_id = "dbwsid:abcd5678901234567890123456789012345abcd"

struct SessionLogInfo 
    "Session's logged information."
    union
        web WebSessionLogInfo
        desktop DesktopSessionLogInfo
        mobile MobileSessionLogInfo

    session_id common.SessionId?
        "Session ID."

    example default
        web = default

    example default2
        web = default2

struct UserLogInfo 
    "User's logged information."
    union
        team_member TeamMemberLogInfo
        non_team_member NonTeamMemberLogInfo

    account_id users.AccountId?
        "User unique ID."
    display_name common.DisplayName?
        "User display name."
    email common.EmailAddress?
        "User email address."

    example default
        team_member = default

    example default2
        team_member = default2

struct UserLinkedAppLogInfo extends AppLogInfo
    "User linked app"

    example default
        app_id = "dbaid:AAFhvuxku2OYumUaV17x6ExFhr6OPrwjTKs"
        display_name = "abc"

    example default2
        app_id = "dbaid:AAG1NxJeBtby__IZENPAvDGeOssreFpPALE"
        display_name = "xyz"

struct UserOrTeamLinkedAppLogInfo extends AppLogInfo
    "User or team linked app. Used when linked type is missing due to historical data gap."

    example default
        app_id = "dbaid:AAFhvuxku2OYumUaV17x6ExFhr6OPrwjTKs"
        display_name = "abc"

    example default2
        app_id = "dbaid:AAG1NxJeBtby__IZENPAvDGeOssreFpPALE"
        display_name = "xyz"

struct TeamMemberLogInfo extends UserLogInfo
    "Team member's logged information."

    team_member_id team_common.TeamMemberId?
        "Team member ID."
    member_external_id team_common.MemberExternalId?
        "Team member external ID."

    example default
        team_member_id = "dbmid:AAFoi-tmvRuQR0jU-3fN4B-9nZo6nHcDO9Q"
        member_external_id = "ADSYNC S-1-5-21-1004296348-1135238915-682003432-1224"
        account_id = "dbid:AAHgR8xsQP48a5DQUGPo-Vxsrjd0OByVmho"
        display_name = "John Smith"
        email = "john_smith@acmecorp.com"

    example default2
        team_member_id = "dbmid:AAFoi-tmvRuQR0jU-3fN4B-9nZo6nHcDO9Q"
        member_external_id = "ADSYNC S-1-5-21-1004296348-1135238915-682003432-1225"
        account_id = "dbid:AAGx4oiLtHdvRdNxUpvvJBXYgR4BS19c9kw"
        display_name = "Jane Smith"
        email = "jane_smith@acmecorp.com"

struct TeamLinkedAppLogInfo extends AppLogInfo
    "Team linked app"

    example default
        app_id = "dbaid:AAFhvuxku2OYumUaV17x6ExFhr6OPrwjTKs"
        display_name = "abc"

    example default2
        app_id = "dbaid:AAG1NxJeBtby__IZENPAvDGeOssreFpPALE"
        display_name = "xyz"

struct FileOrFolderLogInfo 
    "Generic information relevant both for files and folders"

    path PathLogInfo
        "Path relative to event context."
    display_name String?
        "Display name."
    file_id String?
        "Unique ID."

    example default
        path = default
        display_name = "reports.xls"
        file_id = "id:jQKLsZFQImAAAAAAEZAAQt"

    example default2
        path = default2
        display_name = "reports.xls"
        file_id = "id:jQKLsZFQImAAAAAAEZAAQt"

struct FileLogInfo extends FileOrFolderLogInfo
    "File's logged information."

    example default
        path = default
        display_name = "reports.xls"
        file_id = "id:jQKLsZFQImAAAAAAEZAAQt"

    example default2
        path = default2
        display_name = "reports.xls"
        file_id = "id:jQKLsZFQImAAAAAAEZAAQt"

struct FolderLogInfo extends FileOrFolderLogInfo
    "Folder's logged information."

    example default
        path = default
        display_name = "reports.xls"
        file_id = "id:jQKLsZFQImAAAAAAEZAAQt"

    example default2
        path = default2
        display_name = "reports.xls"
        file_id = "id:jQKLsZFQImAAAAAAEZAAQt"

struct GroupLogInfo 
    "Group's logged information."

    group_id team_common.GroupId?
        "The unique id of this group."
    display_name String
        "The name of this group."
    external_id team_common.GroupExternalId?
        "External group ID."

    example default
        group_id = "g:e2db7665347abcd600000000001a2b3c"
        display_name = "abc"
        external_id = "some group id"

    example default2
        group_id = "g:hujn7665347abcd600000000001a2b3d"
        display_name = "xyz"
        external_id = "another group id"

struct PathLogInfo 
    "Path's details."

    contextual files.Path?
        "Fully qualified path relative to event's context."
    namespace_relative NamespaceRelativePathLogInfo
        "Path relative to the namespace containing the content."

    example default
        contextual = "/Contract Work/Product Design"
        namespace_relative = default

    example default2
        contextual = "/Contract Work/Draft"
        namespace_relative = default2

struct PaperDocumentLogInfo 
    "Paper document's logged information."

    doc_id String
        "Papers document Id."
    doc_title String
        "Paper document title."

    example default
        doc_id = "abc"
        doc_title = "abc"

    example default2
        doc_id = "xyz"
        doc_title = "xyz"

struct PaperFolderLogInfo 
    "Paper folder's logged information."

    folder_id String
        "Papers folder Id."
    folder_name String
        "Paper folder name."

    example default
        folder_id = "abc"
        folder_name = "abc"

    example default2
        folder_id = "xyz"
        folder_name = "xyz"

struct NonTeamMemberLogInfo extends UserLogInfo
    "Non team member's logged information."

    example default
        account_id = "dbid:AAHgR8xsQP48a5DQUGPo-Vxsrjd0OByVmho"
        display_name = "John Smith"
        email = "john_smith@acmecorp.com"

    example default2
        account_id = "dbid:AAGx4oiLtHdvRdNxUpvvJBXYgR4BS19c9kw"
        display_name = "Jane Smith"
        email = "jane_smith@acmecorp.com"

struct NamespaceRelativePathLogInfo 
    "Namespace relative path details."

    ns_id common.NamespaceId?
        "Namespace ID."
    relative_path files.Path?
        "A path relative to the specified namespace ID."

    example default
        ns_id = "1234"
        relative_path = "/Contract Work/Product Design"

    example default2
        ns_id = "1234"
        relative_path = "/Contract Work/Draft"

struct WebSessionLogInfo extends SessionLogInfo
    "Web session."

    example default
        session_id = "dbwsid:123456789012345678901234567890123456789"

    example default2
        session_id = "dbwsid:abcd5678901234567890123456789012345abcd"

struct MobileSessionLogInfo extends SessionLogInfo
    "Mobile session."

    example default
        session_id = "dbwsid:123456789012345678901234567890123456789"

    example default2
        session_id = "dbwsid:abcd5678901234567890123456789012345abcd"

struct ResellerLogInfo 
    "Reseller information."

    reseller_name String
        "Reseller name."
    reseller_id team_common.ResellerId
        "Reseller ID."

    example default
        reseller_name = "abc"
        reseller_id = "group reseller id"

    example default2
        reseller_name = "xyz"
        reseller_id = "another group reseller id"

struct OriginLogInfo 
    "The origin from which the actor performed the action."

    geo_location GeoLocationLogInfo
        "Geographic location details."
    host HostLogInfo
        "Host details."
    access_method AccessMethodLogInfo
        "The method that was used to perform the action."

    example default
        geo_location = default
        host = default
        access_method = default

    example default2
        geo_location = default2
        host = default2
        access_method = default2

struct MissingDetails 
    "An indication that an event was returned with missing details"


struct DeviceLogInfo 
    "Device's logged information."

    device_id String?
        "Device unique id."
    display_name String?
        "Device display name."
    is_emm_managed Boolean?
        "True if this device is emm managed, false otherwise."
    platform String?
        "Device platform name."
    mac_address String?
        "Device mac address."
    os_version String?
        "Device OS version."
    device_type String?
        "Device type."
    ip_address IpAddress?
        "IP address."
    last_activity String?
        "Last activity."

    example default
        device_id = "abc"
        display_name = "abc"
        is_emm_managed = true
        platform = "abc"
        mac_address = "abc"
        os_version = "abc"
        device_type = "abc"
        ip_address = "10.1.1.100"
        last_activity = "abc"

    example default2
        device_id = "xyz"
        display_name = "xyz"
        is_emm_managed = false
        platform = "xyz"
        mac_address = "xyz"
        os_version = "xyz"
        device_type = "xyz"
        ip_address = "10.1.1.100"
        last_activity = "xyz"

struct PaperTaggedValue 
    "Paper tagged value."

    tag String
        "Tag."

    example default
        tag = "abc"

    example default2
        tag = "xyz"

struct SharedFolderLogInfo 
    "SharedFolder's logged information."

    ns_id common.NamespaceId?
        "Namespace ID."
    display_name String
        "Shared folder display name."

    example default
        ns_id = "1234"
        display_name = "abc"

    example default2
        ns_id = "1234"
        display_name = "xyz"

struct GeoLocationLogInfo 
    "Geographic location details."

    city String?
        "City name."
    region String?
        "Region name."
    country String?
        "Country code."
    ip_address IpAddress
        "IP address."

    example default
        city = "San Francisco"
        region = "California"
        country = "US"
        ip_address = "10.1.1.100"

    example default2
        city = "San Francisco"
        region = "California"
        country = "US"
        ip_address = "10.1.1.100"

struct HostLogInfo 
    "Host details."

    host_id UInt64?
        "Host ID."
    host_name String?
        "Host name."

    example default
        host_id = 3
        host_name = "host.acmecorp.com"

    example default2
        host_id = 4
        host_name = "host.acmecorp.com"

union ActorLogInfo
    "The entity who performed the action."

    user UserLogInfo
        "The user who did the action."
    admin UserLogInfo
        "The admin who did the action."
    app AppLogInfo
        "The application who did the action."
    reseller ResellerLogInfo
        "Action done by reseller."
    dropbox 
        "Action done by Dropbox."

    example default
        user = default

    example default2
        user = default2

union AssetLogInfo
    "Asset details."

    file FileLogInfo
        "File's details."
    folder FolderLogInfo
        "Folder's details."
    paper_document PaperDocumentLogInfo
        "Paper docuement's details."
    paper_folder PaperFolderLogInfo
        "Paper folder's details."

    example default
        file = default

    example default2
        file = default2

union ContextLogInfo
    "The primary entity on which the action was done."

    team_member TeamMemberLogInfo
        "Action was done on behalf of a team member."
    non_team_member NonTeamMemberLogInfo
        "Action was done on behalf of a non team member."
    team 
        "Action was done on behalf of the team."

    example default
        team_member = default

    example default2
        team_member = default2

union ParticipantLogInfo
    "A user or group"

    user UserLogInfo
        "User details."
    group GroupLogInfo
        "Group details."

    example default
        user = default

    example default2
        user = default2

union AccessMethodLogInfo
    "Indicates the method in which the action was performed."

    end_user SessionLogInfo
        "End user session details."
    sign_in_as WebSessionLogInfo
        "Sign in as session details."
    content_manager WebSessionLogInfo
        "Content manager session details."
    admin_console WebSessionLogInfo
        "Admin console session details."
    api ApiSessionLogInfo
        "Api session details."

    example default
        end_user = default

    example default2
        end_user = default2

union EventCategory
    "Category of events in event audit log."

    account_capture
    administration
    apps
    authentication
    devices
    device_approvals
    domains
    emm
    errors
    files
    file_access
    file_comments
    file_operations
    file_requests
    groups
    logins
    members
    paper
    passwords
    reports
    sessions
    shared_files
    shared_folders
    shared_links
    sharing
    sharing_policies
    sso
    team_folders
    team_policy
    team_profile
    two_fa

    example default
        sharing = null

#############################
# Types for specific events
#############################

struct AllowDownloadDisabledDetails
    "Disabled allow downloads."

struct AllowDownloadEnabledDetails
    "Enabled allow downloads."

struct ChangeAdminRoleDetails
    "Changed admin role."

    new_admin_role String
        "New admin role."
    prev_admin_role String
        "Previous admin role."

    example default
        new_admin_role = "abc"
        prev_admin_role = "abc"

struct ChangeMembershipTypeDetails
    "Changed member type."

    prev_membership_type Int64
        "Previous membership type."
    new_membership_type Int64
        "New membership type."

    example default
        prev_membership_type = 3
        new_membership_type = 3

struct ChangeTeamMemberEmailDetails
    "Changed a member's email."

    prev_email common.EmailAddress
        "Previous email."
    new_email common.EmailAddress
        "New email."

    example default
        prev_email = "john_smith@acmecorp.com"
        new_email = "john_smith@acmecorp.com"

struct FileRequestsEmailsEnabledDetails
    "Enabled file request emails for everyone."

struct FileRequestsEmailsRestrictedToTeamOnlyDetails
    "Allowed file request emails for the team."

struct MakeAdminDetails
    "Gave admin permissions."

    new_admin_role String
        "New admin role."

    example default
        new_admin_role = "abc"

struct MemberSpaceLimitsExclusionListUsersAdditionDetails
    "Member added to space limit exclusion list."

struct MemberSpaceLimitsExclusionListUsersRemovalDetails
    "Member removed from space limit exclusion list."

struct MemberSpaceLimitsLevelChangeDetails
    "Space limit: allowed usage level changed."

    prev_limits_level String
        "Previous member space limits level."
    new_limits_level String
        "New member space limits level."

    example default
        prev_limits_level = "abc"
        new_limits_level = "abc"

struct MemberSpaceUserUsageStateChangeDetails
    "Space limit: member usage state changed."

    prev_user_usage_state String?
        "Previous space limits user usage state."
    new_user_usage_state String?
        "New space limits user usage state."

    example default
        prev_user_usage_state = "abc"
        new_user_usage_state = "abc"

struct PaperDeploymentPolicyFullDetails
    "Enabled Paper to all team members."

struct PaperDeploymentPolicyPartialDetails
    "Enabled Paper to a specific list of team members only."

struct PaperEnabledUsersGroupAdditionDetails
    "Users added to Paper enabled users list."

struct PaperEnabledUsersGroupRemovalDetails
    "Users removed from Paper enabled users list."

struct PermanentlyDeleteAccountContentsDetails
    "Permanently deleted account contents."

struct PlacementRestrictionChangedDetails
    "Team placement restriction changed."

    prev_value String
        "Previous placement restriction."
    new_value String
        "New placement restriction."

    example default
        prev_value = "abc"
        new_value = "abc"

struct PlacementRestrictionFulfilledDetails
    "Team placement restriction fulfilled."

    placement_restriction String
        "Placement restriction."

    example default
        placement_restriction = "abc"

struct RemoveAdminDetails
    "Removed admin permissions."

    prev_admin_role String
        "Previous admin role."

    example default
        prev_admin_role = "abc"

struct TeamFolderArchiveDetails
    "Archived a team folder."

struct TeamFolderCreateDetails
    "Created a team folder."

struct TeamFolderPermanentlyDeleteDetails
    "Permanently deleted a team folder."

struct TeamFolderRenameDetails
    "Renamed a team folder."

    src_index Int64
        "Source asset index."
    dest_index Int64
        "Destination asset index."

    example default
        src_index = 3
        dest_index = 3

struct TeamFolderUnarchiveDetails
    "Unarchived a team folder."

struct TeamMergeDetails
    "Merged the team into another team."

    merged_from_team_name String?
        "Merged from team name."
    merged_to_team_name String?
        "Merged to team name."

    example default
        merged_from_team_name = "abc"
        merged_to_team_name = "abc"

struct TransferAccountContentsDetails
    "Transferred account contents."

    src_index Int64
        "Source asset index."
    dest_index Int64
        "Destination asset index."

    example default
        src_index = 3
        dest_index = 3

struct AppLinkTeamDetails
    "Linked an app for team."

    app_info AppLogInfo
        "Relevant application details."

    example default
        app_info = default

struct AppLinkUserDetails
    "Linked an app for team member."

    app_info AppLogInfo
        "Relevant application details."

    example default
        app_info = default

struct AppUnlinkTeamDetails
    "Unlinked an app for team."

    app_info AppLogInfo
        "Relevant application details."

    example default
        app_info = default

struct AppUnlinkUserDetails
    "Unlinked an app for team member."

    app_info AppLogInfo
        "Relevant application details."

    example default
        app_info = default

struct AccountCaptureChangeAvailabilityDetails
    "Granted or revoked the option to enable account capture on domains belonging to the team."

struct AccountCaptureMigrateAccountDetails
    "Account captured user migrated their account to the team."

    domain_name List(String)
        "Domain names."

    example default
        domain_name = ["abc"]

struct AccountCaptureRelinquishAccountDetails
    "Account captured user relinquished their account by changing the email address associated with it."

    domain_name List(String)
        "Domain names."

    example default
        domain_name = ["abc"]

struct DeviceChangeIpDesktopDetails
    "IP address associated with active desktop session changed."

    device_info DeviceLogInfo
        "Device information."

    example default
        device_info = default

struct DeviceChangeIpMobileDetails
    "IP address associated with active mobile session changed."

    device_info DeviceLogInfo
        "Device information."

    example default
        device_info = default

struct DeviceChangeIpWebDetails
    "IP address associated with active Web session changed."

    user_agent String
        "Web browser name."

    example default
        user_agent = "abc"

struct DeviceDeleteOnUnlinkFailDetails
    "Failed to delete all files from an unlinked device."

    device_info DeviceLogInfo
        "Device information."
    num_failures Int64
        "The number of times that remote file deletion failed."

    example default
        device_info = default
        num_failures = 3

struct DeviceDeleteOnUnlinkSuccessDetails
    "Deleted all files from an unlinked device."

    device_info DeviceLogInfo
        "Device information."

    example default
        device_info = default

struct DeviceLinkFailDetails
    "Failed to link a device."

    device_type DeviceType
        "A description of the device used while user approval blocked."

    example default
        device_type = mobile

struct DeviceLinkSuccessDetails
    "Linked a device."

    device_info DeviceLogInfo
        "Device information."
    app_version String?
        "Linking app version."

    example default
        device_info = default
        app_version = "abc"

struct DeviceManagementDisabledDetails
    "Disable Device Management."

struct DeviceManagementEnabledDetails
    "Enable Device Management."

struct DeviceUnlinkDetails
    "Disconnected a device."

    device_info DeviceLogInfo
        "Device information."
    delete_data Boolean
        "True if the user requested to delete data after device unlink, false otherwise."

    example default
        device_info = default
        delete_data = true

struct DisabledDomainInvitesDetails
    "Disabled domain invites."

struct DomainInvitesApproveRequestToJoinTeamDetails
    "Approved a member's request to join the team."

struct DomainInvitesDeclineRequestToJoinTeamDetails
    "Declined a user's request to join the team."

struct DomainInvitesEmailExistingUsersDetails
    "Sent domain invites to existing domain accounts."

    domain_name List(String)
        "Domain names."
    num_recipients Int64
        "Number of recipients."

    example default
        domain_name = ["abc"]
        num_recipients = 3

struct DomainInvitesRequestToJoinTeamDetails
    "Asked to join the team."

struct DomainVerificationAddDomainFailDetails
    "Failed to verify a domain belonging to the team."

    verification_method String?
        "Domain name verification method."
    domain_names List(String)
        "Domain names."

    example default
        verification_method = "abc"
        domain_names = ["abc"]

struct DomainVerificationAddDomainSuccessDetails
    "Verified a domain belonging to the team."

    verification_method String?
        "Domain name verification method."
    domain_names List(String)
        "Domain names."

    example default
        verification_method = "abc"
        domain_names = ["abc"]

struct DomainVerificationRemoveDomainDetails
    "Removed a domain from the list of verified domains belonging to the team."

    domain_names List(String)
        "Domain names."

    example default
        domain_names = ["abc"]

struct EmmRefreshAuthTokenDetails
    "Refreshed the auth token used for setting up enterprise mobility management."

struct EnabledDomainInvitesDetails
    "Enabled domain invites."

struct PaperDocAddedToFolderDetails
    "Paper doc added to folder."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocArchivedDetails
    "Paper doc archived."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocCreatedDetails
    "Paper doc created."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocDeletedDetails
    "Paper doc archived."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocDocxExportDetails
    "Paper doc exported as docx."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocEditedDetails
    "Paper doc edited."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocFollowedDetails
    "Paper doc followed."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocHtmlExportDetails
    "Paper doc exported as html."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocMdExportDetails
    "Paper doc exported as md."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocPermanentlyDeletedDetails
    "Paper doc permanently deleted."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocRemovedFromFolderDetails
    "Paper doc removed from folder."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocRenamedDetails
    "Paper doc renamed."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocRestoredDetails
    "Paper doc restored."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocRevisionRestoredDetails
    "Paper doc revision restored."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocSlackShareDetails
    "Paper doc link shared via slack."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocSubscriptionLevelChangedDetails
    "Paper doc subscription level changed."

    doc_subscription_level PaperTaggedValue
        "Document subscription level."
    event_uuid String
        "Event unique identifier."

    example default
        doc_subscription_level = default
        event_uuid = "abc"

struct PaperFolderAddedToFolderDetails
    "Paper subfolder added to folder."

    target_index Int64
        "Target asset index."
    parent_index Int64
        "Parent asset index."
    event_uuid String
        "Event unique identifier."

    example default
        target_index = 3
        parent_index = 3
        event_uuid = "abc"

struct PaperFolderArchivedDetails
    "Paper folder archived."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperFolderCreatedDetails
    "Paper folder created."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperFolderDeletedDetails
    "Paper folder archived."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperFolderFollowedDetails
    "Paper folder followed."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperFolderPermanentlyDeletedDetails
    "Paper folder permanently deleted."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperFolderRenamedDetails
    "Paper folder renamed."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperFolderRestoredDetails
    "Paper folder restored."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperFolderSubscriptionLevelChangedDetails
    "Paper folder subscription level changed."

    folder_subscription_level PaperTaggedValue
        "Folder subscription level."
    event_uuid String
        "Event unique identifier."

    example default
        folder_subscription_level = default
        event_uuid = "abc"

struct CreateFolderDetails
    "Created folders."

struct FileAddDetails
    "Added files and/or folders."

struct FileCopyDetails
    "Copied files and/or folders."

    src_index Int64
        "Source asset index."
    dest_index Int64
        "Destination asset index."

    example default
        src_index = 3
        dest_index = 3

struct FileDeleteDetails
    "Deleted files and/or folders."

struct FileDownloadDetails
    "Downloaded files and/or folders."

struct FileEditDetails
    "Edited files."

struct FileGetCopyReferenceDetails
    "Create a copy reference to a file or folder."

struct FileMoveDetails
    "Moved files and/or folders."

    src_index Int64
        "Source asset index."
    dest_index Int64
        "Destination asset index."

    example default
        src_index = 3
        dest_index = 3

struct FilePermanentlyDeleteDetails
    "Permanently deleted files and/or folders."

struct FilePreviewDetails
    "Previewed files and/or folders."

struct FileRenameDetails
    "Renamed files and/or folders."

    src_index Int64
        "Source asset index."
    dest_index Int64
        "Destination asset index."

    example default
        src_index = 3
        dest_index = 3

struct FileRestoreDetails
    "Restored deleted files and/or folders."

struct FileRevertDetails
    "Reverted files to a previous version."

struct FileRollbackChangesDetails
    "Rolled back file change location changes."

struct FileSaveCopyReferenceDetails
    "Save a file or folder using a copy reference."

    src_index Int64
        "Source asset index."
    dest_index Int64
        "Destination asset index."

    example default
        src_index = 3
        dest_index = 3

struct GroupChangedToAdminManagedDetails
    "Changed group type to company-managed."

    group_info GroupLogInfo
        "Group details."

    example default
        group_info = default

struct GroupChangedToMemberManagedDetails
    "Changed group type to user-managed."

    group_info GroupLogInfo
        "Group details."

    example default
        group_info = default

struct GroupCreatedDetails
    "Created a group."

    group_info GroupLogInfo
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."
    join_policy GroupJoinPolicy
        "Group join policy."

    example default
        group_info = default
        is_admin_managed = true
        join_policy = open

struct GroupDeletedDetails
    "Deleted a group."

    group_info GroupLogInfo
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."

    example default
        group_info = default
        is_admin_managed = true

struct GroupDescriptionUpdatedDetails
    "Updated a group."

    group_info GroupLogInfo
        "Group details."

    example default
        group_info = default

struct GroupExternalIdChangedDetails
    "Changed the external ID for a group."

    group_info GroupLogInfo
        "Group details."
    external_id team_common.GroupExternalId
        "Current external id."
    old_external_id team_common.GroupExternalId
        "Old external id."

    example default
        group_info = default
        external_id = "some group id"
        old_external_id = "some group id"

struct GroupJoinPolicyUpdatedDetails
    "Updated a group join policy."

    group_info GroupLogInfo
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."
    join_policy GroupJoinPolicy
        "Group join policy."

    example default
        group_info = default
        is_admin_managed = true
        join_policy = open

struct GroupMembersAddedDetails
    "Added group members."

    group_info GroupLogInfo
        "Group details."
    is_group_owner Boolean
        "Is group owner."

    example default
        group_info = default
        is_group_owner = true

struct GroupMembersRemovedDetails
    "Removed group members."

    group_info GroupLogInfo
        "Group details."

    example default
        group_info = default

struct GroupMembertypeChangedDetails
    "Changed group member access type."

    group_info GroupLogInfo
        "Group details."
    is_group_owner Boolean
        "Is group owner."

    example default
        group_info = default
        is_group_owner = true

struct GroupMovedDetails
    "Moved a group."

    group_info GroupLogInfo
        "Group details."

    example default
        group_info = default

struct GroupRenamedDetails
    "Renamed a group."

    group_info GroupLogInfo
        "Group details."
    old_display_name String
        "Old display name."

    example default
        group_info = default
        old_display_name = "abc"

struct EmmLoginFailDetails
    "Failed to sign in using the Dropbox EMM app."

    admin_message String
        "A user friendly description of the error."

    example default
        admin_message = "abc"

struct EmmLoginSuccessDetails
    "Signed in using the Dropbox EMM app."

struct LogoutDetails
    "Signed out."

struct PasswordLoginFailDetails
    "Failed to sign in using a password."

    failure_reason String?
        "Login failure reason."

    example default
        failure_reason = "abc"

struct PasswordLoginSuccessDetails
    "Signed in using a password."

    is_emm_managed Boolean
        "Tells if the user signed in from an EMM managed device."

    example default
        is_emm_managed = true

struct ResellerSupportSessionEndDetails
    "Ended reseller support session."

struct ResellerSupportSessionStartDetails
    "Started reseller support session."

struct SignInAsSessionEndDetails
    "Ended admin sign-in-as session."

struct SignInAsSessionStartDetails
    "Started admin sign-in-as session."

struct SsoLoginFailDetails
    "Failed to sign in using SSO."

    system_message String
        "A technical description of the error."
    admin_message String
        "A user friendly description of the error."

    example default
        system_message = "abc"
        admin_message = "abc"

struct SsoLoginSuccessDetails
    "Signed in via SSO."

struct TfaLoginFailDetails
    "Failed to sign in using two step verification."

    system_message String
        "A technical description of the error."
    admin_message String
        "A user friendly description of the error."

    example default
        system_message = "abc"
        admin_message = "abc"

struct TfaLoginSuccessDetails
    "Signed in using two step verification."

struct ChangeTeamMemberNameDetails
    "Changed a team member's name."

    locale String
        "User locale."
    new_given_name String
        "New given name."
    old_given_name String?
        "Previous given name."
    new_surname String
        "New surname."
    old_surname String?
        "Previous surname."

    example default
        locale = "abc"
        new_given_name = "abc"
        old_given_name = "abc"
        new_surname = "abc"
        old_surname = "abc"

struct MemberInviteDetails
    "Invited a member."

struct MemberJoinDetails
    "Joined the team."

    linked_apps List(AppLogInfo)
        "Linked Applications."
    initial_shared_folders List(SharedFolderLogInfo)
        "Shared folders."
    linked_devices List(DeviceLogInfo)
        "Linked devices."

    example default
        linked_apps = [default]
        initial_shared_folders = [default]
        linked_devices = [default]

struct MemberLeaveDetails
    "Removed a team member."

    member_was_on_team Boolean
        "True if the member had joined the team before leaving, False otherwise."

    example default
        member_was_on_team = true

struct MemberRecoverDetails
    "Recovered a removed member."

struct MemberSuspendDetails
    "Suspended a team member."

struct MemberUnsuspendDetails
    "Unsuspended a team member."

struct SuggestTeamMembersDetails
    "Suggested new team members to the team admin."

struct PasswordChangeDetails
    "Changed password."

struct PasswordResetDetails
    "Reset password."

struct PasswordResetAllDetails
    "Reset all team member passwords."

struct EmmCreateExceptionsReportDetails
    "EMM excluded users report created."

struct EmmCreateUsageReportDetails
    "EMM mobile app usage report created."

struct SmartSyncCreateAdminPrivilegeReportDetails
    "Smart Sync non-admin devices report created."

struct TeamActivityCreateReportDetails
    "Created a team activity report."

    start_date String
        "Report start date."
    end_date String
        "Report end date."

    example default
        start_date = "abc"
        end_date = "abc"

struct AddCommentDetails
    "Commented on a file."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

    example default
        comment_text = "abc"
        target_index = 3

struct AddFileRequestDeadlineDetails
    "Added a deadline to a file request."

    request_title String
        "File request title."

    example default
        request_title = "abc"

struct AddUsersToFileRequestDetails
    "Added users to a file request."

    request_title String
        "File request title."

    example default
        request_title = "abc"

struct ChangeFileRequestDetails
    "Changed a file request."

    request_title String
        "File request title."

    example default
        request_title = "abc"

struct ChangeFileRequestFolderDetails
    "Changed the folder of a file request."

    request_title String
        "File request title."

    example default
        request_title = "abc"

struct CloseFileRequestDetails
    "Closed a file request."

    request_title String
        "File request title."

    example default
        request_title = "abc"

struct CollectionShareDetails
    "Shared an album."

    album_name String
        "Album name."

    example default
        album_name = "abc"

struct DeleteCommentDetails
    "Deleted a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

    example default
        comment_text = "abc"
        target_index = 3

struct FileRequestCreatedDetails
    "Created a new file request."

    request_title String
        "File request title."

    example default
        request_title = "abc"

struct FileRequestReceivedFilesDetails
    "Received files via file request."

    submitted_file_names List(String)
        "Submitted file names."
    request_title String
        "File request title."

    example default
        submitted_file_names = ["abc"]
        request_title = "abc"

struct GroupSfAccessChangedDetails
    "Changed group access to a shared folder."

    sharing_permission String?
        "Sharing permission."
    shared_folder_type String?
        "Shared folder type."
    group_info GroupLogInfo
        "Group details."
    target_index Int64
        "Target asset index."

    example default
        sharing_permission = "abc"
        shared_folder_type = "abc"
        group_info = default
        target_index = 3

struct GroupSfAddedDetails
    "Added a group to a shared folder."

    sharing_permission String?
        "Sharing permission."
    shared_folder_type String?
        "Shared folder type."
    group_info GroupLogInfo
        "Group details."
    target_index Int64
        "Target asset index."

    example default
        sharing_permission = "abc"
        shared_folder_type = "abc"
        group_info = default
        target_index = 3

struct GroupSfRemovedDetails
    "Removed a group from a shared folder."

    shared_folder_type String?
        "Shared folder type."
    group_info GroupLogInfo
        "Group details."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        group_info = default
        target_index = 3

struct LikeCommentDetails
    "Liked a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

    example default
        comment_text = "abc"
        target_index = 3

struct PaperDocAccessChangedDetails
    "Paper doc access permission level changed."

    public_sharing_policy String?
        "Sharing policy with external users."
    team_sharing_policy String?
        "Sharing policy with team."
    event_uuid String
        "Event unique identifier."

    example default
        public_sharing_policy = "abc"
        team_sharing_policy = "abc"
        event_uuid = "abc"

struct PaperDocDeleteCommentDetails
    "Paper doc comment deleted."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

    example default
        comment_text = "abc"
        event_uuid = "abc"

struct PaperDocEditCommentDetails
    "Paper doc comment edited."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

    example default
        comment_text = "abc"
        event_uuid = "abc"

struct PaperDocPostCommentDetails
    "Paper doc commented on."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

    example default
        comment_text = "abc"
        event_uuid = "abc"

struct PaperDocResolveCommentDetails
    "Paper doc comment resolved."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

    example default
        comment_text = "abc"
        event_uuid = "abc"

struct PaperDocTeamAddMemberDetails
    "Paper doc shared with team member."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocTeamInviteDetails
    "Paper doc shared with team member."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocTeamMentionDetails
    "Team member mentioned on Paper doc."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocTeamRequestDetails
    "Paper doc access requested from team member."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocTeamUnshareDetails
    "Paper doc unshared with team member."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocTeamViewDetails
    "Paper doc viewed by team member."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperDocUnresolveCommentDetails
    "Paper doc comment unresolved."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

    example default
        comment_text = "abc"
        event_uuid = "abc"

struct PaperFolderTeamAddMemberDetails
    "Paper folder shared with team member."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperFolderTeamInviteDetails
    "Paper folder shared with team member."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperPermissionCommentDetails
    "Paper doc member permission changed: comment only."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperPermissionEditDetails
    "Paper doc member permission changed: can edit."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct PaperPermissionViewDetails
    "Paper doc member permission changed: view only."

    event_uuid String
        "Event unique identifier."

    example default
        event_uuid = "abc"

struct RemoveFileRequestDeadlineDetails
    "Removed a deadline from a file request."

    request_title String
        "File request title."

    example default
        request_title = "abc"

struct ResolveCommentDetails
    "Resolved a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

    example default
        comment_text = "abc"
        target_index = 3

struct SfAddExpirationDetails
    "Added an expiration date to a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."
    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        expiration_start_date = "abc"
        expiration_days = 3
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfAddGroupDetails
    "Added the team to a shared folder."

    team_name String
        "Team name."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        team_name = "abc"
        sharing_permission = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfAddPasswordDetails
    "Added a password to a link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfAllowAnyoneToViewSharedLinksDetails
    "Allowed anyone to view links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfAllowInviterOwnerDetails
    "Prevented anyone but the owner from inviting people to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfAllowInviterTeamDetails
    "Allowed any team member to invite people to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfAllowInviteAnyoneDetails
    "Allowed non-team members to be invited to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfAllowInviteTeamDetails
    "Prevented non-team members from being invited to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfAllowNonMembersToViewSharedLinksDetails
    "Allowed non collaborators to view                     links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfAllowTeamToViewSharedLinksDetails
    "Allowed only team members to view links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfBlockNonMembersFromViewingSharedLinksDetails
    "Prevented non-team members from viewing links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfChangeExpirationDetails
    "Changed the expiration date for a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."
    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        expiration_start_date = "abc"
        expiration_days = 3
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfChangePasswordDetails
    "Changed the password for a link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfCreateDetails
    "Created a shared folder."

    parent_ns_id common.NamespaceId?
        "Parent namespace ID."
    target_index Int64
        "Target asset index."

    example default
        parent_ns_id = "1234"
        target_index = 3

struct SfDownloadsOffDetails
    "Turned off downloads."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfDownloadsOnDetails
    "Turned on downloads."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfFbInviteDetails
    "Invited Facebook users to a shared folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        sharing_non_member_recipients = [default]
        sharing_permission = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfFbInviteChangeRoleDetails
    "Changed a Facebook user's role in a shared folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        sharing_non_member_recipients = [default]
        prev_sharing_permission = "abc"
        sharing_permission = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfFbUninviteDetails
    "Uninvited a Facebook user from a shared folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        sharing_non_member_recipients = [default]
        original_folder_name = "abc"
        target_index = 3

struct SfMemberOnlyLinkDetails
    "Made a folder viewable only to members of the folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfNestDetails
    "Changed parent of shared folder."

    prev_parent_ns_id common.NamespaceId?
        "Previous parent namespace ID."
    new_parent_ns_id common.NamespaceId?
        "New parent namespace ID."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        prev_parent_ns_id = "1234"
        new_parent_ns_id = "1234"
        original_folder_name = "abc"
        target_index = 3

struct SfPublicLinkDetails
    "Made a folder viewable to anyone with the link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfRemoveExpirationDetails
    "Removed the expiration date from a link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfRemovePasswordDetails
    "Removed the password from a link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfRequestAccessDetails
    "Requested access to a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfSetConfidentialDetails
    "Made a shared folder invite only."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamAddMembersDetails
    "Added team members to a shared folder."

    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        sharing_permission = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfTeamClaimMembershipDetails
    "Claimed membership to a team member's shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamDeclineDetails
    "Declined a team member's invitation to a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamGrantAccessDetails
    "Granted access to a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamInviteDetails
    "Invited team members to a shared folder."

    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        sharing_permission = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfTeamInviteChangeRoleDetails
    "Changed a team member's role in a shared folder."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        prev_sharing_permission = "abc"
        sharing_permission = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfTeamJoinDetails
    "Joined a team member's shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamJoinFromOobLinkDetails
    "Joined a team member's shared folder from a link."

    token_key String?
        "Shared link token key."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        token_key = "abc"
        sharing_permission = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfTeamKickDetails
    "Removed a team member from a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamLeaveDetails
    "Left a team member's shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamMemberChangeRoleDetails
    "Changed a team member's role in a shared folder."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        prev_sharing_permission = "abc"
        sharing_permission = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfTeamMountDetails
    "Added a team member's shared folder to their Dropbox."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamOnlyLinkDetails
    "Made a folder viewable only to team members with the link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfTeamTransferDetails
    "Transferred folder ownership to a team member."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamUninviteDetails
    "Unshared a folder with a team member."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfTeamUnmountDetails
    "Removed a team member's shared folder from their Dropbox."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfUnsetConfidentialDetails
    "Removed the invite only restriction from a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        original_folder_name = "abc"
        target_index = 3

struct SfUnshareDetails
    "Unshared a folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        sharing_non_member_recipients = [default]
        original_folder_name = "abc"
        target_index = 3

struct SfViewerInfoOffDetails
    "Turned off viewer info."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SfViewerInfoOnDetails
    "Turned on viewer info."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

    example default
        shared_folder_type = "abc"
        original_folder_name = "abc"
        target_index = 3

struct SharedContentTeamCopyDetails
    "Copied the contents of a link to their Dropbox (team member)."

    src_index Int64
        "Source asset index."
    dest_index Int64
        "Destination asset index."
    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

    example default
        src_index = 3
        dest_index = 3
        sharing_permission = "abc"
        shared_content_link = "abc"

struct SharedContentTeamDownloadDetails
    "Downloaded the contents of a link (team member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

    example default
        sharing_permission = "abc"
        shared_content_link = "abc"

struct SharedContentTeamViewDetails
    "Opened a link (team member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

    example default
        sharing_permission = "abc"
        shared_content_link = "abc"

struct SharedFileAddExpirationDetails
    "Added an expiration date to a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."

    example default
        expiration_start_date = "abc"
        expiration_days = 3

struct SharedFileAddPasswordDetails
    "Added a password to a link."

struct SharedFileChangeExpirationDetails
    "Changed the expiration date for a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."

    example default
        expiration_start_date = "abc"
        expiration_days = 3

struct SharedFileChangePasswordDetails
    "Changed the password for a link."

struct SharedFileDownloadsOffDetails
    "Turned off downloads."

struct SharedFileDownloadsOnDetails
    "Turned on downloads."

struct SharedFileGroupAddedDetails
    "Added groups to a file."

    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

    example default
        sharing_permission = "abc"
        sharing_groups = [default]

struct SharedFileGroupRemovedDetails
    "Removed groups from a file."

    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

    example default
        sharing_permission = "abc"
        sharing_groups = [default]

struct SharedFileMemberOnlyLinkDetails
    "Made a file viewable only to members of the file."

struct SharedFileNonteamInviteMemberDetails
    "Added non-team members to a file."

    sharing_permission String?
        "Sharing permission."

    example default
        sharing_permission = "abc"

struct SharedFilePublicLinkDetails
    "Made a file viewable to anyone with the link."

struct SharedFileRemoveExpirationDetails
    "Removed the expiration date from a link."

struct SharedFileRemovePasswordDetails
    "Removed the password from a link."

struct SharedFileTeamAddMemberDetails
    "Added team members to a file."

    sharing_permission String?
        "Sharing permission."

    example default
        sharing_permission = "abc"

struct SharedFileTeamChangeRoleDetails
    "Changed team member's role in a shared file."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

    example default
        prev_sharing_permission = "abc"
        sharing_permission = "abc"
        sharing_groups = [default]

struct SharedFileTeamClaimDetails
    "Added a file to their Dropbox."

    shared_content_link String
        "Shared content link."

    example default
        shared_content_link = "abc"

struct SharedFileTeamOnlyLinkDetails
    "Made a file viewable only to team members with the link."

struct SharedFileTeamRemoveMemberDetails
    "Removed team members from a file."

    sharing_permission String?
        "Sharing permission."

    example default
        sharing_permission = "abc"

struct SharedFileTeamRequestAccessDetails
    "Requested access to a file."

    shared_content_link String
        "Shared content link."

    example default
        shared_content_link = "abc"

struct SharedFileUnshareDetails
    "Unshared a file."

struct SharedFileViewerInfoOffDetails
    "Turned off viewer info."

struct SharedFileViewerInfoOnDetails
    "Turned on viewer info."

struct ShmodelAppCreateDetails
    "Created a link to a file using an app."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

    example default
        sharing_permission = "abc"
        token_key = "abc"

struct ShmodelCreateDetails
    "Created a new link."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

    example default
        sharing_permission = "abc"
        token_key = "abc"

struct ShmodelDisableDetails
    "Removed a link."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

    example default
        sharing_permission = "abc"
        token_key = "abc"

struct ShmodelFbShareDetails
    "Shared a link with Facebook users."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."

    example default
        sharing_non_member_recipients = [default]

struct ShmodelRemoveExpirationDetails
    "Removed the expiration date from a link."

struct ShmodelSetExpirationDetails
    "Added an expiration date to a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."

    example default
        expiration_start_date = "abc"
        expiration_days = 3

struct ShmodelTeamCopyDetails
    "Added a team member's file/folder to their Dropbox from a link."

struct ShmodelTeamDownloadDetails
    "Downloaded a team member's file/folder from a link."

struct ShmodelTeamShareDetails
    "Shared a link with team members."

struct ShmodelTeamViewDetails
    "Opened a team member's link."

struct ShmodelVisibilityPasswordDetails
    "Password-protected a link."

struct ShmodelVisibilityPublicDetails
    "Made a file/folder visible to anyone with the link."

struct ShmodelVisibilityTeamOnlyDetails
    "Made a file/folder visible only to team members with the link."

struct SubscribeToCommentNotificationsDetails
    "Subscribed to file comment notifications."

    target_index Int64
        "Target asset index."

    example default
        target_index = 3

struct TeamFolderDowngradedDetails
    "Converted a team folder into a shared folder."

    target_index Int64
        "Target asset index."

    example default
        target_index = 3

struct UnlikeCommentDetails
    "Unliked a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

    example default
        comment_text = "abc"
        target_index = 3

struct UnresolveCommentDetails
    "Restored a resolved file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

    example default
        comment_text = "abc"
        target_index = 3

struct UnsubscribeFromCommentNotificationsDetails
    "Unsubscribed from file comment notifications."

    target_index Int64
        "Target asset index."

    example default
        target_index = 3

struct RemoveLogoutUrlDetails
    "Removed single sign-on logout URL."

    previous_sso_logout_url String
        "Previous single sign-on logout URL."
    new_sso_logout_url String?
        "New single sign-on logout URL."

    example default
        previous_sso_logout_url = "abc"
        new_sso_logout_url = "abc"

struct RemoveSsoUrlDetails
    "Changed the sign-out URL for SSO."

    previous_sso_url String
        "Previous SSO Url."

    example default
        previous_sso_url = "abc"

struct SsoChangeCertDetails
    "Changed the X.509 certificate for SSO."

    subject String
        "Certificate subject."
    issuer String
        "Certificate issuer."
    issue_date String
        "Certificate issue date."
    expiration_date String
        "Certificate expiration date."
    serial_number String
        "Certificate serial number."
    sha1_fingerprint String
        "Certificate sha1 fingerprint."
    common_name String
        "Certificate common name."

    example default
        subject = "abc"
        issuer = "abc"
        issue_date = "abc"
        expiration_date = "abc"
        serial_number = "abc"
        sha1_fingerprint = "abc"
        common_name = "abc"

struct SsoChangeLoginUrlDetails
    "Changed the sign-in URL for SSO."

    previous_sso_url String
        "Previous SSO Url."
    new_sso_url String
        "New SSO Url."

    example default
        previous_sso_url = "abc"
        new_sso_url = "abc"

struct SsoChangeLogoutUrlDetails
    "Changed the sign-out URL for SSO."

    previous_sso_logout_url String
        "Previous single sign-on logout URL."
    new_sso_logout_url String?
        "New single sign-on logout URL."

    example default
        previous_sso_logout_url = "abc"
        new_sso_logout_url = "abc"

struct SsoChangeSamlIdentityModeDetails
    "Changed the SAML identity mode for SSO."

    previous_saml_identity_mode Int64
        "Previous single sign-on identity mode."
    new_saml_identity_mode Int64
        "New single sign-on identity mode."

    example default
        previous_saml_identity_mode = 3
        new_saml_identity_mode = 3

struct AccountCaptureChangePolicyDetails
    "Changed the account capture policy on a domain belonging to the team."

    new_value AccountCapturePolicy
        "New account capture policy."
    previous_value AccountCapturePolicy
        "Previous account capture policy."

    example default
        new_value = disabled
        previous_value = disabled

struct DeviceApprovalsChangeDesktopPolicyDetails
    "Set or removed a limit on the number of computers each team member can link to their work Dropbox account."

    new_value DeviceApprovalsPolicy
        "New desktop device approvals policy."
    previous_value DeviceApprovalsPolicy
        "Previous desktop device approvals policy."

    example default
        new_value = unlimited
        previous_value = unlimited

struct DeviceApprovalsChangeMobilePolicyDetails
    "Set or removed a limit on the number of mobiles devices each team member can link to their work Dropbox account."

    new_value DeviceApprovalsPolicy
        "New mobile device approvals policy."
    previous_value DeviceApprovalsPolicy
        "Previous mobile device approvals policy."

    example default
        new_value = unlimited
        previous_value = unlimited

struct DeviceApprovalsChangeOverageActionDetails
    "Changed the action taken when a team member is already over the limits (e.g when they join the team, an admin lowers limits, etc.)."

    new_value DeviceApprovalsRolloutPolicy
        "New over the limits policy."
    previous_value DeviceApprovalsRolloutPolicy
        "Previous over the limit policy."

    example default
        new_value = remove_oldest
        previous_value = remove_oldest

struct DeviceApprovalsChangeUnlinkActionDetails
    "Changed the action taken with respect to approval limits when a team member unlinks an approved device."

    new_value DeviceUnlinkPolicy
        "New device unlink policy."
    previous_value DeviceUnlinkPolicy
        "Previous device unlink policy."

    example default
        new_value = remove
        previous_value = remove

struct EmmAddExceptionDetails
    "Added an exception for one or more team members to optionally use the regular Dropbox app when EMM is enabled."

struct EmmChangePolicyDetails
    "Enabled or disabled enterprise mobility management for team members."

    new_value OptionalChangePolicy
        "New enterprise mobility management policy."
    previous_value OptionalChangePolicy
        "Previous enterprise mobility management policy."

    example default
        new_value = disabled
        previous_value = disabled

struct EmmRemoveExceptionDetails
    "Removed an exception for one or more team members to optionally use the regular Dropbox app when EMM is enabled."

struct ExtendedVersionHistoryChangePolicyDetails
    "Accepted or opted out of extended version history."

    new_value ExtendedVersionHistoryPolicy
        "New extended version history policy."
    previous_value ExtendedVersionHistoryPolicy
        "Previous extended version history policy."

    example default
        new_value = limited
        previous_value = limited

struct FileCommentsChangePolicyDetails
    "Enabled or disabled commenting on team files."

    new_value EnableDisableChangePolicy
        "New commenting on team files policy."
    previous_value EnableDisableChangePolicy
        "Previous commenting on team files policy."

    example default
        new_value = disabled
        previous_value = disabled

struct FileRequestsChangePolicyDetails
    "Enabled or disabled file requests."

    new_value EnableDisableChangePolicy
        "New file requests policy."
    previous_value EnableDisableChangePolicy
        "Previous file requests policy."

    example default
        new_value = disabled
        previous_value = disabled

struct GoogleSsoChangePolicyDetails
    "Enabled or disabled Google single sign-on for the team."

    new_value EnableDisableChangePolicy
        "New Google single sign-on policy."
    previous_value EnableDisableChangePolicy
        "Previous Google single sign-on policy."

    example default
        new_value = disabled
        previous_value = disabled

struct GroupUserManagementChangePolicyDetails
    "Changed who can create groups."

    new_value GroupsUserManagementPolicy
        "New group users management policy."
    previous_value GroupsUserManagementPolicy
        "Previous group users management policy."

    example default
        new_value = all_users
        previous_value = all_users

struct MemberRequestsChangePolicyDetails
    "Changed whether users can find the team when not invited."

    new_value EnableDisableChangePolicy
        "New member change requests policy."
    previous_value EnableDisableChangePolicy
        "Previous member change requests policy."

    example default
        new_value = disabled
        previous_value = disabled

struct MemberSuggestionsChangePolicyDetails
    "Enabled or disabled the option for team members to suggest new members to add to the team."

    new_value EnableDisableChangePolicy
        "New team member suggestions policy."
    previous_value EnableDisableChangePolicy
        "Previous team member suggestions policy."

    example default
        new_value = disabled
        previous_value = disabled

struct MicrosoftOfficeAddinChangePolicyDetails
    "Enabled or disabled the Microsoft Office add-in, which lets team members save files to Dropbox directly from Microsoft Office."

    new_value EnableDisableChangePolicy
        "New Microsoft Office addin policy."
    previous_value EnableDisableChangePolicy
        "Previous Microsoft Office addin policy."

    example default
        new_value = disabled
        previous_value = disabled

struct NetworkControlChangePolicyDetails
    "Enabled or disabled network control."

    new_value EnableDisableChangePolicy
        "New network control policy."
    previous_value EnableDisableChangePolicy
        "Previous network control policy."

    example default
        new_value = disabled
        previous_value = disabled

struct PaperChangeMemberPolicyDetails
    "Changed whether team members can share Paper documents externally (i.e. outside the team), and if so, whether they should be accessible only by team members or anyone by default."

    new_value ExternalSharingAccessibilityPolicy
        "New paper external accessibility policy."
    previous_value ExternalSharingAccessibilityPolicy
        "Previous paper external accessibility policy."

    example default
        new_value = team_only
        previous_value = team_only

struct PaperChangePolicyDetails
    "Enabled or disabled Dropbox Paper for the team."

    new_value EnableDisableChangePolicy
        "New Dropbox Paper policy."
    previous_value EnableDisableChangePolicy
        "Previous Dropbox Paper policy."

    example default
        new_value = disabled
        previous_value = disabled

struct PermanentDeleteChangePolicyDetails
    "Enabled or disabled the ability of team members to permanently delete content."

    new_value EnableDisableChangePolicy
        "New permanent delete content policy."
    previous_value EnableDisableChangePolicy
        "Previous permanent delete content policy."

    example default
        new_value = disabled
        previous_value = disabled

struct SharingChangeFolderJoinPolicyDetails
    "Changed whether team members can join shared folders owned externally (i.e. outside the team)."

    new_value ExternalSharingPolicy
        "New external join policy."
    previous_value ExternalSharingPolicy
        "Previous external join policy."

    example default
        new_value = team_only
        previous_value = team_only

struct SharingChangeLinkPolicyDetails
    "Changed whether team members can share links externally (i.e. outside the team), and if so, whether links should be accessible only by team members or anyone by default."

    new_value ExternalSharingAccessibilityPolicy
        "New external link accessibility policy."
    previous_value ExternalSharingAccessibilityPolicy
        "Previous external link accessibility policy."

    example default
        new_value = team_only
        previous_value = team_only

struct SharingChangeMemberPolicyDetails
    "Changed whether team members can share files and folders externally (i.e. outside the team)."

    new_value ExternalSharingPolicy
        "New external invite policy."
    previous_value ExternalSharingPolicy
        "Previous external invite policy."

    example default
        new_value = team_only
        previous_value = team_only

struct SmartSyncChangePolicyDetails
    "Changed the default Smart Sync policy for team members."

    new_value SmartSyncPolicy
        "New smart sync policy."
    previous_value SmartSyncPolicy
        "Previous smart sync policy."

    example default
        new_value = local_only
        previous_value = local_only

struct SsoChangePolicyDetails
    "Change the single sign-on policy for the team."

    new_value OptionalChangePolicy
        "New single sign-on policy."
    previous_value OptionalChangePolicy
        "Previous single sign-on policy."

    example default
        new_value = disabled
        previous_value = disabled

struct TfaChangePolicyDetails
    "Change two-step verification policy for the team."

    new_value OptionalChangePolicy
        "New change policy."
    previous_value OptionalChangePolicy
        "Previous change policy."

    example default
        new_value = disabled
        previous_value = disabled

struct TwoaccountChangePolicyDetails
    "Enabled or disabled the option for team members to link a personal Dropbox account in addition to their work account to the same computer."

    new_value EnableDisableChangePolicy
        "New two account policy."
    previous_value EnableDisableChangePolicy
        "Previous two account policy."

    example default
        new_value = disabled
        previous_value = disabled

struct WebSessionsChangeFixedLengthPolicyDetails
    "Changed how long team members can stay signed in to Dropbox on the web."

    new_value SessionsManagementSessionLengthPolicy
        "New session length policy."
    previous_value SessionsManagementSessionLengthPolicy
        "Previous session length policy."

    example default
        new_value = day_1
        previous_value = day_1

struct WebSessionsChangeIdleLengthPolicyDetails
    "Changed how long team members can be idle while signed in to Dropbox on the web."

    new_value SessionsManagementIdleLengthPolicy
        "New idle length policy."
    previous_value SessionsManagementIdleLengthPolicy
        "Previous idle length policy."

    example default
        new_value = none
        previous_value = none

struct TeamProfileAddLogoDetails
    "Added a team logo to be displayed on shared link headers."

struct TeamProfileChangeDefaultLanguageDetails
    "Changed the default language for the team."

    new_value String
        "New team's default language."
    previous_value String
        "Previous team's default language."

    example default
        new_value = "abc"
        previous_value = "abc"

struct TeamProfileChangeLogoDetails
    "Changed the team logo to be displayed on shared link headers."

struct TeamProfileChangeNameDetails
    "Changed the team name."

    team_display_name String
        "Team's display name."
    team_legal_name String
        "Team's legal name."

    example default
        team_display_name = "abc"
        team_legal_name = "abc"

struct TeamProfileRemoveLogoDetails
    "Removed the team logo to be displayed on shared link headers."

struct TfaAddBackupPhoneDetails
    "Added a backup phone for two-step verification."

struct TfaAddSecurityKeyDetails
    "Added a security key for two-step verification."

struct TfaChangeBackupPhoneDetails
    "Changed the backup phone for two-step verification."

struct TfaChangeStatusDetails
    "Enabled, disabled or changed the configuration for two-step verification."

    new_value TfaConfiguration
        "The new two factor authentication configuration."
    previous_value TfaConfiguration
        "The previous two factor authentication configuration."
    used_rescue_code Boolean?
        "Used two factor authentication code."

    example default
        new_value = disabled
        previous_value = disabled
        used_rescue_code = true

struct TfaRemoveBackupPhoneDetails
    "Removed the backup phone for two-step verification."

struct TfaRemoveSecurityKeyDetails
    "Removed a security key for two-step verification."

struct TfaResetDetails
    "Reset two-step verification for team member."

struct TeamEvent
    "An audit log event."

    timestamp common.DropboxTimestamp
        "The Dropbox timestamp representing when the action was taken."
    event_categories List(EventCategory, min_items=1)
        "One or more categories that this type of action belongs to."
    actor ActorLogInfo
        "The entity who actually performed the action."
    origin OriginLogInfo
        "The origin from which the actor performed the action including information about host, ip address, location, session, etc. If the action was performed programmatically via the API the origin represents the API client."
    participants List(ParticipantLogInfo)?
        "Zero or more users and/or groups that are affected by the action. Note that this list doesn't include any actors or users in context."
    assets List(AssetLogInfo)?
        "Zero or more content assets involved in the action. Currently these include Dropbox files and folders but in the future we might add other asset types such as Paper documents, folders, projects, etc."
    involve_non_team_member Boolean
        "True if the action involved a non team member either as the actor or as one of the affected users."
    context ContextLogInfo
        "The user or team on whose behalf the actor performed the action."

    example default
        timestamp = "2017-01-25T15:51:30Z"
        event_categories = [default]
        actor = default
        origin = default
        participants = [default2]
        assets = [default]
        involve_non_team_member = true
        context = default
