
### This file is generated by code.  Do not edit this file directly !!

namespace team

union Actor
    user User
    app App


########################################
# Union types that are used by events.
########################################

union DeviceType
    desktop
    mobile

union GroupJoinPolicy
    request_to_join
    open

union SessionType
    web
    mobile
    desktop

##################
# Built-in types
##################

struct App
    display_name String?
        "Application display name."
    app_id AppId?
        "Application unique ID."

struct Device
    display_name String?
        "Device display name."
    os_version String?
        "Device OS version."
    ip String?
        "Ip address."
    last_activity String?
        "Last activity."
    platform String?
        "Device platform name."
    device_type String?
        "Device type."
    mac_address String?
        "Device mac address."
    is_emm_managed Boolean?
        "True if this device is emm managed, false otherwise."
    device_id String?
        "Device unique id."

struct File
    sjid Int64
        "Server filejournal ID."
    path String
        "Relative file path."
    is_dir Boolean
        "Is directory?."
    file_id String?
        "Unique file ID."
    nsid Int64
        "Namespace ID."

struct Group
    group_id team_common.GroupId
        "The unique id of this group."
    group_name String
        "The name of this group."

struct Session
    host_id Int64
        "Host ID."
    host_name String?
        "Host name."
    session_id String?
        "Session ID."
    session_type SessionType?
        "Session type."

struct SharedFolder
    display_name String
        "Shared folder display name."
    nsid Int64
        "Namespace ID."

struct User
    display_name String
        "User display name."
    account_id users.AccountId
        "User unique ID."
    email String
        "User email address."
    member_id TeamMemberId?
        "If this user is a team member this field will hold his team member ID."

union EventCategory
    "Category of events in event audit log."

    logins
    passwords
    apps
    members
    devices
    team_admin_actions
    sharing
    groups
    files

#############################
# Types for specific events
#############################

struct DeviceManagementUserApprovalBlockedDetails
    "Unable to login due to Device Approvals limit."

    device_type DeviceType
        "A description of the device used while user approval blocked."

struct EmmLoginErrorDetails
    "Failed to sign in via EMM."

    admin_message String
        "A user friendly description of the error."

struct LoginFailDetails
    "Failed to sign in."

    failure_reason String
        "The reason that the login failed."

struct LoginSuccessDetails
    "Signed in."

    is_emm_managed Boolean
        "Tells if the user signed in from an EMM managed device."

struct LogoutDetails
    "Signed out."


struct SsoErrorDetails
    "Failed to sign in via SSO."

    system_message String
        "A technical description of the error."
    admin_message String
        "A user friendly description of the error."

struct WebIpChangedDetails
    "Web session IP changed."

    user_agent String
        "Web browser name."

struct RemoveTfaSecurityKeyDetails
    "Disabled a security key for two-step verification."


struct ResetAllPasswordsDetails
    "Reset all passwords."


struct ResetPasswordDetails
    "Reset password."


struct TfaDisableDetails
    "Disabled two-step verification."

    used_rescue_code Boolean
        "Used two factor authentication code."

struct TfaResetDetails
    "Reset two-step verification."


struct AppAllowDetails
    "Authorized an app."

    app_info App
        "Relevant application details."

struct AppRemoveDetails
    "Removed a team app."

    app_info App
        "Relevant application details."

struct TeamAppAllowDetails
    "Authorized a team app."

    app_info App
        "Relevant application details."

struct TeamAppRemoveDetails
    "Removed a team app."

    app_info App
        "Relevant application details."

struct CapturedUserLeftDomainDetails
    "Left your domain due to account capture."

    domain_name String
        "Relevant domain name."

struct CapturedUserMigratedDetails
    "Joined the team via account capture."

    domain_name String
        "Relevant domain name."

struct ChangeTeamMemberNameDetails
    "Changed a team member's name."

    locale String
        "User locale."
    new_given_name String
        "New given name."
    old_given_name String
        "Previous given name."
    new_surname String
        "New surname."
    old_surname String
        "Previous surname."

struct DomainInvitesApproveRequestToJoinTeamDetails
    "Approved a member's request to join the team."


struct DomainInvitesDeclineRequestToJoinTeamDetails
    "Declined a user's request to join the team."


struct DomainInvitesEmailExistingUsersDetails
    "Sent domain invites to existing domain accounts."

    domain_name String
        "Relevant domain name."
    num_recipients Int64
        "Number of recipients."

struct MemberInviteDetails
    "Invited a member."


struct MemberJoinDetails
    "Joined the team."

    linked_apps List(App)
        "Linked Applications."
    initial_shared_folders List(SharedFolder)
        "Shared folders."
    linked_devices List(Device)
        "Linked devices."

struct MemberLeaveDetails
    "Removed a team member."

    member_was_on_team Boolean
        "True if the member had joined the team before leaving, False otherwise."

struct MemberRecoverDetails
    "Recovered a removed member."


struct MemberSuspendDetails
    "Suspended a team member."


struct MemberUnsuspendDetails
    "Unsuspended a team member."


struct SuggestTeamMembersDetails
    "Suggested new team members to the team admin."


struct DeleteOnUnlinkFailDetails
    "Failed to delete some files remotely."

    device_info Device?
        "Device information."
    num_failures Int64
        "The number of times that remote file deletion failed."

struct DeleteOnUnlinkSuccessDetails
    "Successfully deleted some files remotely."

    device_info Device?
        "Device information."

struct DeviceLinkDetails
    "Linked a device."

    device_info Device?
        "Device information."
    app_version String?
        "Linking app version."

struct DeviceUnlinkDetails
    "Disconnected a device."

    device_info Device?
        "Device information."
    delete_data Boolean
        "True if the user requested to delete data after device unlink, false otherwise."

struct GroupChangedToAdminManagedDetails
    "Changed group type to company-managed."

    group_info Group
        "Group details."

struct GroupChangedToMemberManagedDetails
    "Changed group type to user-managed."

    group_info Group
        "Group details."

struct GroupCreatedDetails
    "Created a group."

    group_info Group
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."
    join_policy GroupJoinPolicy
        "sda."

struct GroupDeletedDetails
    "Deleted a group."

    group_info Group
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."

struct GroupDescriptionUpdatedDetails
    "Updated a group."

    group_info Group
        "Group details."

struct GroupExternalIdChangedDetails
    "Changed the external ID for a group."

    group_info Group
        "Group details."
    external_id String
        "Current external id."
    old_external_id String
        "Old external id."

struct GroupJoinPolicyUpdatedDetails
    "Updated a group join policy."

    group_info Group
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."
    join_policy GroupJoinPolicy
        "sda."

struct GroupMembersAddedDetails
    "Added group members."

    group_info Group
        "Group details."
    is_group_owner Boolean
        "Is group owner."

struct GroupMembersRemovedDetails
    "Removed group members."

    group_info Group
        "Group details."

struct GroupMembertypeChangedDetails
    "Changed group member access type."

    group_info Group
        "Group details."
    is_group_owner Boolean
        "Is group owner."

struct GroupMovedDetails
    "Moved a group."

    group_info Group
        "Group details."

struct GroupRenamedDetails
    "Renamed a group."

    group_info Group
        "Group details."
    old_group_name String
        "Old group name."

#################
# Event Details
#################

union EventDetails
    "Additional fields depending on the event type."

    device_management_user_approval_blocked_details DeviceManagementUserApprovalBlockedDetails
        "Unable to login due to Device Approvals limit."
    emm_login_error_details EmmLoginErrorDetails
        "Failed to sign in via EMM."
    login_fail_details LoginFailDetails
        "Failed to sign in."
    login_success_details LoginSuccessDetails
        "Signed in."
    logout_details LogoutDetails
        "Signed out."
    sso_error_details SsoErrorDetails
        "Failed to sign in via SSO."
    web_ip_changed_details WebIpChangedDetails
        "Web session IP changed."
    remove_tfa_security_key_details RemoveTfaSecurityKeyDetails
        "Disabled a security key for two-step verification."
    reset_all_passwords_details ResetAllPasswordsDetails
        "Reset all passwords."
    reset_password_details ResetPasswordDetails
        "Reset password."
    tfa_disable_details TfaDisableDetails
        "Disabled two-step verification."
    tfa_reset_details TfaResetDetails
        "Reset two-step verification."
    app_allow_details AppAllowDetails
        "Authorized an app."
    app_remove_details AppRemoveDetails
        "Removed a team app."
    team_app_allow_details TeamAppAllowDetails
        "Authorized a team app."
    team_app_remove_details TeamAppRemoveDetails
        "Removed a team app."
    captured_user_left_domain_details CapturedUserLeftDomainDetails
        "Left your domain due to account capture."
    captured_user_migrated_details CapturedUserMigratedDetails
        "Joined the team via account capture."
    change_team_member_name_details ChangeTeamMemberNameDetails
        "Changed a team member's name."
    domain_invites_approve_request_to_join_team_details DomainInvitesApproveRequestToJoinTeamDetails
        "Approved a member's request to join the team."
    domain_invites_decline_request_to_join_team_details DomainInvitesDeclineRequestToJoinTeamDetails
        "Declined a user's request to join the team."
    domain_invites_email_existing_users_details DomainInvitesEmailExistingUsersDetails
        "Sent domain invites to existing domain accounts."
    member_invite_details MemberInviteDetails
        "Invited a member."
    member_join_details MemberJoinDetails
        "Joined the team."
    member_leave_details MemberLeaveDetails
        "Removed a team member."
    member_recover_details MemberRecoverDetails
        "Recovered a removed member."
    member_suspend_details MemberSuspendDetails
        "Suspended a team member."
    member_unsuspend_details MemberUnsuspendDetails
        "Unsuspended a team member."
    suggest_team_members_details SuggestTeamMembersDetails
        "Suggested new team members to the team admin."
    delete_on_unlink_fail_details DeleteOnUnlinkFailDetails
        "Failed to delete some files remotely."
    delete_on_unlink_success_details DeleteOnUnlinkSuccessDetails
        "Successfully deleted some files remotely."
    device_link_details DeviceLinkDetails
        "Linked a device."
    device_unlink_details DeviceUnlinkDetails
        "Disconnected a device."
    group_changed_to_admin_managed_details GroupChangedToAdminManagedDetails
        "Changed group type to company-managed."
    group_changed_to_member_managed_details GroupChangedToMemberManagedDetails
        "Changed group type to user-managed."
    group_created_details GroupCreatedDetails
        "Created a group."
    group_deleted_details GroupDeletedDetails
        "Deleted a group."
    group_description_updated_details GroupDescriptionUpdatedDetails
        "Updated a group."
    group_external_id_changed_details GroupExternalIdChangedDetails
        "Changed the external ID for a group."
    group_join_policy_updated_details GroupJoinPolicyUpdatedDetails
        "Updated a group join policy."
    group_members_added_details GroupMembersAddedDetails
        "Added group members."
    group_members_removed_details GroupMembersRemovedDetails
        "Removed group members."
    group_membertype_changed_details GroupMembertypeChangedDetails
        "Changed group member access type."
    group_moved_details GroupMovedDetails
        "Moved a group."
    group_renamed_details GroupRenamedDetails
        "Renamed a group."

##############
# Event Type
##############

union EventType
    "The type of the event."

    device_management_user_approval_blocked
        "Unable to login due to Device Approvals limit."
    emm_login_error
        "Failed to sign in via EMM."
    login_fail
        "Failed to sign in."
    login_success
        "Signed in."
    logout
        "Signed out."
    sso_error
        "Failed to sign in via SSO."
    web_ip_changed
        "Web session IP changed."
    remove_tfa_security_key
        "Disabled a security key for two-step verification."
    reset_all_passwords
        "Reset all passwords."
    reset_password
        "Reset password."
    tfa_disable
        "Disabled two-step verification."
    tfa_reset
        "Reset two-step verification."
    app_allow
        "Authorized an app."
    app_remove
        "Removed a team app."
    team_app_allow
        "Authorized a team app."
    team_app_remove
        "Removed a team app."
    captured_user_left_domain
        "Left your domain due to account capture."
    captured_user_migrated
        "Joined the team via account capture."
    change_team_member_name
        "Changed a team member's name."
    domain_invites_approve_request_to_join_team
        "Approved a member's request to join the team."
    domain_invites_decline_request_to_join_team
        "Declined a user's request to join the team."
    domain_invites_email_existing_users
        "Sent domain invites to existing domain accounts."
    member_invite
        "Invited a member."
    member_join
        "Joined the team."
    member_leave
        "Removed a team member."
    member_recover
        "Recovered a removed member."
    member_suspend
        "Suspended a team member."
    member_unsuspend
        "Unsuspended a team member."
    suggest_team_members
        "Suggested new team members to the team admin."
    delete_on_unlink_fail
        "Failed to delete some files remotely."
    delete_on_unlink_success
        "Successfully deleted some files remotely."
    device_link
        "Linked a device."
    device_unlink
        "Disconnected a device."
    group_changed_to_admin_managed
        "Changed group type to company-managed."
    group_changed_to_member_managed
        "Changed group type to user-managed."
    group_created
        "Created a group."
    group_deleted
        "Deleted a group."
    group_description_updated
        "Updated a group."
    group_external_id_changed
        "Changed the external ID for a group."
    group_join_policy_updated
        "Updated a group join policy."
    group_members_added
        "Added group members."
    group_members_removed
        "Removed group members."
    group_membertype_changed
        "Changed group member access type."
    group_moved
        "Moved a group."
    group_renamed
        "Renamed a group."

struct TeamEvent
    "An audit log event."

    event_type EventType
        "The type of the event."
    details EventDetails
        "Associated data specific to that event."
    time common.DropboxTimestamp
        "The time that the event occurred."
    ip_address String
    event_categories List(EventCategory)
        "List of categories associated with event. Each event has at least one category."
    actor Actor?
        "The user who did the action. Not exists if the same as user."
    user User
        "The user who was the subject of the action."
    session Session?
        "Session."
    target_users List(User)?
        "Other users who have been affected by the event, besides the user."
    files List(File)?
        "All files which have been affected by the event."
    involve_external_user Boolean
        "Action affect non team member."
