
### This file is @generated by code.  Do not edit this file directly !!

namespace team_log

import async
import common
import team_common
import users
import files

alias AppId = String
alias IpAddress = String(pattern="^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$")
alias RequestId = String


########################################
# Union types that are used by events.
########################################

union AppType
    USER_LINKED_APP
    TEAM_LINKED_APP

union DeviceType
    mobile
    desktop

union GroupJoinPolicy
    open
    request_to_join

##################
# Built-in types
##################

struct ApiSessionLogInfo 
    "Api session."

    request_id RequestId
        "Api request ID."

struct AppLogInfo 
    "Application's logged information."

    app_id AppId?
        "Application unique ID."
    display_name String?
        "Application display name."
    app_type AppType?
        "Application type, user-linked or team-linked."

struct DesktopSessionLogInfo extends SessionLogInfo
    "Desktop session."


struct SessionLogInfo 
    "Session's logged information."
    union
        web WebSessionLogInfo
        desktop DesktopSessionLogInfo
        mobile MobileSessionLogInfo

    session_id String?
        "Session ID."

struct UserLogInfo 
    "User's logged information."
    union
        team_member TeamMemberLogInfo
        non_team_member NonTeamMemberLogInfo

    account_id users.AccountId?
        "User unique ID."
    display_name common.DisplayName?
        "User display name."
    email common.EmailAddress?
        "User email address."

struct TeamMemberLogInfo extends UserLogInfo
    "Team member's logged information."

    team_member_id team_common.TeamMemberId?
        "Team member ID."
    member_external_id team_common.MemberExternalId?
        "Team member external ID."

struct FileOrFolderLogInfo 
    "Generic information relevant both for files and folders"

    path PathLogInfo?
        "Path relative to event context."
    display_name String?
        "Display name."
    file_id String?
        "Unique ID."

struct FileLogInfo extends FileOrFolderLogInfo
    "File's logged information."


struct FolderLogInfo extends FileOrFolderLogInfo
    "Folder's logged information."


struct GroupLogInfo 
    "Group's logged information."

    group_id team_common.GroupId?
        "The unique id of this group."
    display_name String
        "The name of this group."
    external_id team_common.GroupExternalId?
        "External group ID."

struct PathLogInfo 
    "Path's details."

    contextual files.Path?
        "Fully qualified path relative to event's context."
    namespace_relative NamespaceRelativePathLogInfo
        "Path relative to the namespace containing the content."

struct PaperDocumentLogInfo 
    "Paper document's logged information."

    doc_id String
        "Papers document Id."
    doc_title String
        "Paper document title."

struct PaperFolderLogInfo 
    "Paper folder's logged information."

    folder_id String
        "Papers folder Id."
    folder_name String
        "Paper folder name."

struct NonTeamMemberLogInfo extends UserLogInfo
    "Non team member's logged information."


struct NamespaceRelativePathLogInfo 
    "Namespace relative path details."

    ns_id common.NamespaceId?
        "Namespace ID."
    relative_path files.Path?
        "A path relative to the specified namespace ID."

struct WebSessionLogInfo extends SessionLogInfo
    "Web session."


struct MobileSessionLogInfo extends SessionLogInfo
    "Mobile session."


struct ResellerLogInfo 
    "Reseller information."

    reseller_name String
        "Reseller name."
    reseller_id team_common.ResellerId
        "Reseller ID."

struct OriginLogInfo 
    "The origin from which the actor performed the action."

    geo_location GeoLocationInfo?
        "Geographic location details."
    host HostLogInfo?
        "Host details."
    access_method AccessMethodLogInfo
        "The method that was used to perform the action."

struct MissingDetails 
    "An indication that an event was returned with missing details"


struct SharedFolderLogInfo 
    "SharedFolder's logged information."

    ns_id common.NamespaceId?
        "Namespace ID."
    display_name String
        "Shared folder display name."

struct DeviceLogInfo 
    "Device's logged information."

    device_id String?
        "Device unique id."
    display_name String?
        "Device display name."
    is_emm_managed Boolean?
        "True if this device is emm managed, false otherwise."
    platform String?
        "Device platform name."
    mac_address String?
        "Device mac address."
    os_version String?
        "Device OS version."
    device_type String?
        "Device type."
    ip_address IpAddress?
        "IP address."
    last_activity String?
        "Last activity."

struct PaperTaggedValue 
    "Paper tagged value."

    tag String
        "Tag."

struct GeoLocationInfo 
    "Geographic location details."

    city String?
        "City name."
    region String?
        "Region name."
    country String?
        "Country code."
    ip_address IpAddress
        "IP address."

struct HostLogInfo 
    "Host details."

    host_id UInt64?
        "Host ID."
    host_name String?
        "Host name."

union ActorLogInfo
    "The entity who performed the action."

    user UserLogInfo
        "The user who did the action."
    admin UserLogInfo
        "The admin who did the action."
    app AppLogInfo
        "The application who did the action."
    reseller ResellerLogInfo
        "Action done by reseller."
    dropbox 
        "Action done by Dropbox."

union AssetLogInfo
    "Asset details."

    file FileLogInfo
        "File's details."
    folder FolderLogInfo
        "Folder's details."
    paper_document PaperDocumentLogInfo
        "Paper docuement's details."
    paper_folder PaperFolderLogInfo
        "Paper folder's details."

union ContextLogInfo
    "The primary entity on which the action was done."

    team_member TeamMemberLogInfo
        "Action was done on behalf of a team member."
    non_team_member NonTeamMemberLogInfo
        "Action was done on behalf of a non team member."
    team 
        "Action was done on behalf of the team."

union ParticipantLogInfo
    "A user or group"

    user UserLogInfo
        "User details."
    group GroupLogInfo
        "Group details."

union AccessMethodLogInfo
    "Indicates the method in which the action was performed."

    end_user SessionLogInfo
        "End user session details."
    sign_in_as WebSessionLogInfo
        "Sign in as session details."
    content_manager WebSessionLogInfo
        "Content manager session details."
    admin_console WebSessionLogInfo
        "Admin console session details."
    api ApiSessionLogInfo
        "Api session details."

union EventCategory
    "Category of events in event audit log."

    logins
    passwords
    apps
    members
    devices
    team_admin_actions
    sharing
    groups
    files

#############################
# Types for specific events
#############################

struct DeviceManagementUserApprovalBlockedDetails
    "Failed to sign in because of device approvals limit."

    device_type DeviceType
        "A description of the device used while user approval blocked."

struct EmmLoginErrorDetails
    "Failed to sign in via EMM."

    admin_message String
        "A user friendly description of the error."

struct LoginFailDetails
    "Failed to sign in."

    failure_reason String?
        "Login failure reason. Might be missing due to historical data gaps."

struct LoginSuccessDetails
    "Signed in."

    is_emm_managed Boolean
        "Tells if the user signed in from an EMM managed device."

struct LogoutDetails
    "Signed out."


struct SsoErrorDetails
    "Failed to sign in via SSO."

    system_message String
        "A technical description of the error."
    admin_message String
        "A user friendly description of the error."

struct WebIpChangedDetails
    "Web session IP changed."

    user_agent String
        "Web browser name."

struct AddTfaBackupPhoneDetails
    "Added two-step verification backup phone."


struct AddTfaSecurityKeyDetails
    "Added a security key for two-step verification."


struct EditTfaBackupPhoneDetails
    "Edited two-step verification backup phone."


struct PasswordChangeDetails
    "Changed password."


struct RemoveTfaBackupPhoneDetails
    "Removed two-step verification backup phone."


struct RemoveTfaSecurityKeyDetails
    "Disabled a security key for two-step verification."


struct ResetAllPasswordsDetails
    "Reset all passwords."


struct ResetPasswordDetails
    "Reset password."


struct TfaDisableDetails
    "Disabled two-step verification."

    used_rescue_code Boolean
        "Used two factor authentication code."

struct TfaEditAuthenticatorDetails
    "Set two-step verification to use mobile app."


struct TfaEditSmsDetails
    "Set two-step verification to use SMS."


struct TfaEnableDetails
    "Enabled two-step verification."


struct TfaResetDetails
    "Reset two-step verification."


struct AppAllowDetails
    "Authorized an app."

    app_info AppLogInfo
        "Relevant application details."

struct AppRemoveDetails
    "Removed a team app."

    app_info AppLogInfo
        "Relevant application details."

struct TeamAppAllowDetails
    "Authorized a team app."

    app_info AppLogInfo
        "Relevant application details."

struct TeamAppRemoveDetails
    "Removed a team app."

    app_info AppLogInfo
        "Relevant application details."

struct CapturedUserLeftDomainDetails
    "Left your domain due to account capture."

    domain_name String
        "Relevant domain name."

struct CapturedUserMigratedDetails
    "Joined the team via account capture."

    domain_name String
        "Relevant domain name."

struct ChangeTeamMemberNameDetails
    "Changed a team member's name."

    locale String
        "User locale."
    new_given_name String
        "New given name."
    old_given_name String?
        "Previous given name."
    new_surname String
        "New surname."
    old_surname String?
        "Previous surname."

struct DomainInvitesApproveRequestToJoinTeamDetails
    "Approved a member's request to join the team."


struct DomainInvitesDeclineRequestToJoinTeamDetails
    "Declined a user's request to join the team."


struct DomainInvitesEmailExistingUsersDetails
    "Sent domain invites to existing domain accounts."

    domain_name String
        "Relevant domain name."
    num_recipients Int64
        "Number of recipients."

struct DomainInvitesRequestToJoinTeamDetails
    "Asked to join the team."


struct MemberInviteDetails
    "Invited a member."


struct MemberJoinDetails
    "Joined the team."

    linked_apps List(AppLogInfo)
        "Linked Applications."
    initial_shared_folders List(SharedFolderLogInfo)
        "Shared folders."
    linked_devices List(DeviceLogInfo)
        "Linked devices."

struct MemberLeaveDetails
    "Removed a team member."

    member_was_on_team Boolean
        "True if the member had joined the team before leaving, False otherwise."

struct MemberRecoverDetails
    "Recovered a removed member."


struct MemberSuspendDetails
    "Suspended a team member."


struct MemberUnsuspendDetails
    "Unsuspended a team member."


struct SuggestTeamMembersDetails
    "Suggested new team members to the team admin."


struct DeleteOnUnlinkFailDetails
    "Failed to delete some files remotely."

    device_info DeviceLogInfo
        "Device information."
    num_failures Int64
        "The number of times that remote file deletion failed."

struct DeleteOnUnlinkSuccessDetails
    "Successfully deleted some files remotely."

    device_info DeviceLogInfo
        "Device information."

struct DesktopIpChangedDetails
    "Desktop client IP changed."

    device_info DeviceLogInfo
        "Device information."

struct DeviceLinkDetails
    "Linked a device."

    device_info DeviceLogInfo
        "Device information."
    app_version String?
        "Linking app version."

struct DeviceUnlinkDetails
    "Disconnected a device."

    device_info DeviceLogInfo
        "Device information."
    delete_data Boolean
        "True if the user requested to delete data after device unlink, false otherwise."

struct MobileIpChangedDetails
    "Mobile device IP changed."

    device_info DeviceLogInfo
        "Device information."

struct AdminFailedDomainVerificationDetails
    "Failed domain verification."

    verification_method String
        "Domain name verification method."
    domain_name String
        "Domain name."

struct AdminRemovedADomainDetails
    "Removed a verified domain."

    domain_name String
        "Domain name."

struct AdminSetAccountCaptureModeDetails
    "Changed account capture mode."

    new_account_capture_mode Int64
        "New account capture mode."

struct AdminVerifiedADomainDetails
    "Verified a domain."

    verification_method String
        "Domain name verification method."
    domain_name String
        "Domain name."

struct AllowDownloadDisabledDetails
    "Disabled allow downloads."


struct AllowDownloadEnabledDetails
    "Enabled allow downloads."


struct AllowEmmDetails
    "Enabled EMM."


struct AllowSsoDetails
    "Allowed use of single sign-on."


struct ChangeAdminRoleDetails
    "Changed admin role."

    new_admin_role String
        "New admin role."
    prev_admin_role String
        "Previous admin role."

struct ChangeLogoutUrlDetails
    "Changed single sign-on logout URL."

    prev_sso_logout_url String
        "Previous single sign-on logout URL."
    new_sso_logout_url String?
        "New single sign-on logout URL."

struct ChangeMembershipTypeDetails
    "Changed member type."

    prev_membership_type Int64
        "Previous membership type."
    new_membership_type Int64
        "New membership type."

struct ChangeSamlIdentityModeDetails
    "Changed single sign-on identity mode."

    prev_saml_identity_mode Int64
        "Previous single sign-on identity mode."
    new_saml_identity_mode Int64
        "New single sign-on identity mode."

struct ChangeSsoUrlDetails
    "Changed single sign-on URL."

    prev_sso_url String
        "Previous SSO Url."
    new_sso_url String
        "New SSO Url."

struct ChangeTeamMemberEmailDetails
    "Changed a member's email."

    prev_email String
        "Previous email."
    new_email String
        "New email."

struct CommentingDisabledDetails
    "Disabled comments."


struct CommentingEnabledDetails
    "Enabled comments."


struct CsvDownloadDetails
    "Created a team activity report."

    start_date String
        "Report start date."
    end_date String
        "Report end date."

struct DbxSupportGrantedAccountCaptureDetails
    "Enabled account capture."


struct DbxSupportRemovedDomainsDetails
    "Removed domains."

    domain_names List(String)
        "Domain names."

struct DbxSupportRevokedAccountCaptureDetails
    "Disabled account capture."


struct DbxSupportVerifiedDomainsDetails
    "Verified domains."

    domain_names List(String)
        "Domain names."

struct DeviceManagementDesktopsLimitChangedDetails
    "Changed the number of allowed computers."


struct DeviceManagementDisabledDetails
    "Disable Device Management."


struct DeviceManagementEnabledDetails
    "Enable Device Management."


struct DeviceManagementMobilesLimitChangedDetails
    "Changed the number of allowed mobile devices."


struct DeviceManagementRolloutChangedDetails
    "Changed the device approvals setting for members who are over the limits."


struct DeviceManagementUserCanNotUnapproveDetails
    "Changed the device approvals setting for disconnected devices."


struct DeviceManagementUserCanUnapproveDetails
    "Changed Device Management user can unapprove method."


struct DisabledDomainInvitesDetails
    "Disabled domain invites."


struct DisableEmmDetails
    "Disabled EMM."


struct DisableSsoDetails
    "Disabled single sign-on."


struct EmmExclusionUsersReportCreatedDetails
    "EMM excluded users report created."


struct EmmTokenRefreshedDetails
    "EMM token refreshed."


struct EmmUsageReportCreatedDetails
    "EMM mobile app usage report created."


struct EmmUserExcludedDetails
    "EMM user added to excluded users list."


struct EmmUserUnexcludedDetails
    "EMM user removed from excluded users list."


struct EnabledDomainInvitesDetails
    "Enabled domain invites."


struct FileRequestsDisabledDetails
    "Disabled file requests."


struct FileRequestsEmailsEnabledDetails
    "Enabled file request emails for everyone."


struct FileRequestsEmailsRestrictedToTeamOnlyDetails
    "Allowed file request emails for the team."


struct FileRequestsEnabledDetails
    "Enabled file requests."


struct ForceTfaDisableDetails
    "Allowed two-step verification to be disabled."


struct ForceTfaEnableDetails
    "Required two-step verification."


struct GoogleLoginDisabledDetails
    "Disallowed team members from logging in with Google."


struct GoogleLoginEnabledDetails
    "Allowed team members to log in with Google."


struct GroupsAllUsersCanCreateDetails
    "Allowed all team members to create groups."


struct GroupsOnlyAdminsCanCreateDetails
    "Allowed only team admins to create groups."


struct MakeAdminDetails
    "Gave admin permissions."

    new_admin_role String
        "New admin role."

struct MemberSpaceLimitsExclusionListUsersAdditionDetails
    "Member added to space limit exclusion list."


struct MemberSpaceLimitsExclusionListUsersRemovalDetails
    "Member removed from space limit exclusion list."


struct MemberSpaceLimitsLevelChangeDetails
    "Space limit: allowed usage level changed."

    prev_limits_level String
        "Previous member space limits level."
    new_limits_level String
        "New member space limits level."

struct MemberSpaceUserUsageStateChangeDetails
    "Space limit: member usage state changed."

    prev_user_usage_state String?
        "Previous space limits user usage state."
    new_user_usage_state String?
        "New space limits user usage state."

struct NotesDisabledDetails
    "Dropbox Paper disabled."


struct NotesEnabledDetails
    "Dropbox Paper enabled."


struct NotesLinkPolicyPublicDetails
    "Paper links accessible by anyone with the link."


struct NotesLinkPolicyTeamDetails
    "Paper links accessible by team members."


struct NotesSharePolicyAnyoneWithLinkDetails
    "Paper documents accessible by anyone with the link."


struct NotesSharePolicyOnlyTeamDetails
    "Paper documents accessible by only team members."


struct NotesSharePolicyTeamAndExplicitlySharedDetails
    "Paper documents accessible by team members and shared external users."


struct NtsDisabledDetails
    "Disabled network control."


struct NtsEnabledDetails
    "Enabled network control."


struct PaperDeploymentPolicyFullDetails
    "Enabled Paper to all team members."


struct PaperDeploymentPolicyPartialDetails
    "Enabled Paper to a specific list of team members only."


struct PaperDisabledDetails
    "Paper disabled."


struct PaperEnabledDetails
    "Paper enabled."


struct PaperEnabledUsersGroupAdditionDetails
    "Users added to Paper enabled users list."


struct PaperEnabledUsersGroupRemovalDetails
    "Users removed from Paper enabled users list."


struct PermanentlyDeleteAccountContentsDetails
    "Permanently deleted account contents."


struct PermanentDeleteDisabledDetails
    "Disabled permanent delete for all team members."


struct PermanentDeleteEnabledDetails
    "Enabled permanent delete for all team members."


struct PlacementRestrictionChangedDetails
    "Team placement restriction changed."

    prev_value String
        "Previous placement restriction."
    new_value String
        "New placement restriction."

struct PlacementRestrictionFulfilledDetails
    "Team placement restriction fulfilled."

    placement_restriction String
        "Placement restriction."

struct RemoveAdminDetails
    "Removed admin permissions."

    prev_admin_role String
        "Previous admin role."

struct RemoveLogoutUrlDetails
    "Removed single sign-on logout URL."

    prev_sso_logout_url String
        "Previous single sign-on logout URL."
    new_sso_logout_url String?
        "New single sign-on logout URL."

struct RemoveSsoUrlDetails
    "Removed single sign-on URL."

    prev_sso_url String
        "Previous SSO Url."

struct RequestMembershipAutoAcceptDetails
    "Allowed members to join without approval."


struct RequestMembershipDisabledDetails
    "Prevented users from requesting membership."


struct RequestMembershipRequireApprovalDetails
    "Required approval for new members."


struct RequireEmmDetails
    "Required use of EMM."


struct RequireSsoDetails
    "Required use of single sign-on."


struct ResellerSupportSessionEndDetails
    "Ended support session."


struct ResellerSupportSessionStartDetails
    "Started support session."


struct SfExternalAcceptAllowDetails
    "Allowed team members to join shared folders outside the team."


struct SfExternalAcceptForbidDetails
    "Prevented team members from joining shared folders outside the team."


struct SfExternalInviteAllowDetails
    "Allowed folders to be shared outside the team."


struct SfExternalInviteForbidDetails
    "Prevented folders from being shared outside the team."


struct ShmodelExternalViewAllowDetails
    "Allowed links to be viewed outside the team."


struct ShmodelExternalViewDefaultPrivateDetails
    "Prevented new links from being viewed outside the team by default."


struct ShmodelExternalViewForbidDetails
    "Prevented links from being viewed outside the team."


struct SmartSyncDefaultChangedToLocalDetails
    "Changed Smart Sync default to synced locally."


struct SmartSyncDefaultChangedToOnDemandDetails
    "Changed Smart Sync default to online-only."


struct SuggestMembersPolicyDisabledDetails
    "Disabled team member suggestions."


struct SuggestMembersPolicyEnabledDetails
    "Enabled team member suggestions."


struct TeamAssumeUserEndDetails
    "Signed out as a member."


struct TeamAssumeUserStartDetails
    "Signed in as a member."


struct TeamFolderArchiveDetails
    "Archived a team folder."


struct TeamFolderCreateDetails
    "Created a team folder."


struct TeamFolderPermanentlyDeleteDetails
    "Permanently deleted a team folder."


struct TeamFolderRenameDetails
    "Renamed a team folder."

    src_index Int64?
        "Source asset index."
    dest_index Int64?
        "Destination asset index."

struct TeamFolderUnarchiveDetails
    "Unarchived a team folder."


struct TeamLogoAddedDetails
    "Added a logo."


struct TeamLogoChangedDetails
    "Updated a logo."


struct TeamLogoRemovedDetails
    "Removed a logo."


struct TeamMergedDetails
    "Merged teams."

    merged_from_team_name String?
        "Merged from team name."
    merged_to_team_name String?
        "Merged to team name."

struct TeamNameChangeDetails
    "Changed team name."

    team_display_name String
        "Team's display name."
    team_legal_name String
        "Team's legal name."

struct TransferAccountContentsDetails
    "Transferred account contents."

    src_index Int64?
        "Source asset index."
    dest_index Int64?
        "Destination asset index."

struct TwoaccountDesktopDisabledDetails
    "Disabled multiple accounts for desktop computers."


struct TwoaccountDesktopEnabledDetails
    "Enabled multiple accounts for desktop computers."


struct UpdateSsoCertDetails
    "Updated single sign-on certificate."

    subject String
        "Certificate subject."
    issuer String
        "Certificate issuer."
    issue_date String
        "Certificate issue date."
    expiration_date String
        "Certificate expiration date."
    serial_number String
        "Certificate serial number."
    sha1_fingerprint String
        "Certificate sha1 fingerprint."
    common_name String
        "Certificate common name."

struct VersionHistoryExtendedDetails
    "Opted out of extended version history change."


struct VersionHistoryLimitedDetails
    "Accepted version history change."


struct AddCommentDetails
    "Commented on a file."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

struct AddFileRequestDeadlineDetails
    "Added a deadline to a file request."

    request_title String
        "File request title."

struct AddUsersToFileRequestDetails
    "Added users to a file request."

    request_title String
        "File request title."

struct ChangeFileRequestDetails
    "Changed a file request."

    request_title String
        "File request title."

struct ChangeFileRequestFolderDetails
    "Changed the folder of a file request."

    request_title String
        "File request title."

struct CloseFileRequestDetails
    "Closed a file request."

    request_title String
        "File request title."

struct CollectionShareDetails
    "Shared an album."

    album_name String
        "Album name."

struct DeleteCommentDetails
    "Deleted a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

struct FileRequestCreatedDetails
    "Created a new file request."

    request_title String
        "File request title."

struct FileRequestReceivedFilesDetails
    "Received files via file request."

    submitted_file_names List(String)
        "Submitted file names."
    request_title String
        "File request title."

struct GroupSfAccessChangedDetails
    "Changed group access to a shared folder."

    sharing_permission String?
        "Sharing permission."
    shared_folder_type String?
        "Shared folder type."
    group_info GroupLogInfo
        "Group details."
    target_index Int64
        "Target asset index."

struct GroupSfAddedDetails
    "Added a group to a shared folder."

    sharing_permission String?
        "Sharing permission."
    shared_folder_type String?
        "Shared folder type."
    group_info GroupLogInfo
        "Group details."
    target_index Int64
        "Target asset index."

struct GroupSfRemovedDetails
    "Removed a group from a shared folder."

    shared_folder_type String?
        "Shared folder type."
    group_info GroupLogInfo
        "Group details."
    target_index Int64
        "Target asset index."

struct LikeCommentDetails
    "Liked a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

struct PaperDocAccessChangedDetails
    "Paper doc access permission level changed."

    public_sharing_policy String?
        "Sharing policy with external users."
    team_sharing_policy String?
        "Sharing policy with team."
    event_uuid String
        "Event unique identifier."

struct PaperDocDeleteCommentDetails
    "Paper doc comment deleted."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

struct PaperDocEditCommentDetails
    "Paper doc comment edited."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamAddMemberDetails
    "Paper doc shared with non-team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamInviteDetails
    "Paper doc shared with non-team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamMentionDetails
    "Non-team member mentioned on Paper doc."

    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamRequestDetails
    "Paper doc access requested from non-team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamUnshareDetails
    "Paper doc unshared with non-team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocNonteamViewDetails
    "Paper doc viewed by non-team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocPostCommentDetails
    "Paper doc commented on."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

struct PaperDocResolveCommentDetails
    "Paper doc comment resolved."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

struct PaperDocTeamAddMemberDetails
    "Paper doc shared with team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocTeamInviteDetails
    "Paper doc shared with team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocTeamMentionDetails
    "Team member mentioned on Paper doc."

    event_uuid String
        "Event unique identifier."

struct PaperDocTeamRequestDetails
    "Paper doc access requested from team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocTeamUnshareDetails
    "Paper doc unshared with team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocTeamViewDetails
    "Paper doc viewed by team member."

    event_uuid String
        "Event unique identifier."

struct PaperDocUnresolveCommentDetails
    "Paper doc comment unresolved."

    comment_text String?
        "Comment text."
    event_uuid String
        "Event unique identifier."

struct PaperFolderNonteamAddMemberDetails
    "Paper folder shared with non-team member."

    event_uuid String
        "Event unique identifier."

struct PaperFolderNonteamInviteDetails
    "Paper folder shared with non-team member."

    event_uuid String
        "Event unique identifier."

struct PaperFolderTeamAddMemberDetails
    "Paper folder shared with team member."

    event_uuid String
        "Event unique identifier."

struct PaperFolderTeamInviteDetails
    "Paper folder shared with team member."

    event_uuid String
        "Event unique identifier."

struct PaperPermissionCommentDetails
    "Paper doc member permission changed: comment only."

    event_uuid String
        "Event unique identifier."

struct PaperPermissionEditDetails
    "Paper doc member permission changed: can edit."

    event_uuid String
        "Event unique identifier."

struct PaperPermissionViewDetails
    "Paper doc member permission changed: view only."

    event_uuid String
        "Event unique identifier."

struct RemoveFileRequestDeadlineDetails
    "Removed a deadline from a file request."

    request_title String
        "File request title."

struct ResolveCommentDetails
    "Resolved a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

struct SfAddExpirationDetails
    "Added an expiration date to a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."
    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfAddGroupDetails
    "Added the team to a shared folder."

    team_name String
        "Team name."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfAddPasswordDetails
    "Added a password to a link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfAllowAnyoneToViewSharedLinksDetails
    "Allowed anyone to view links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfAllowInviterOwnerDetails
    "Prevented anyone but the owner from inviting people to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfAllowInviterTeamDetails
    "Allowed any team member to invite people to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfAllowInviteAnyoneDetails
    "Allowed non-team members to be invited to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfAllowInviteTeamDetails
    "Prevented non-team members from being invited to a folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfAllowNonMembersToViewSharedLinksDetails
    "Allowed non collaborators to view                     links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfAllowTeamToViewSharedLinksDetails
    "Allowed only team members to view links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfBlockNonMembersFromViewingSharedLinksDetails
    "Prevented non-team members from viewing links to files in a shared folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfChangeExpirationDetails
    "Changed the expiration date for a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."
    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfChangePasswordDetails
    "Changed the password for a link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfCreateDetails
    "Created a shared folder."

    parent_ns_id common.NamespaceId?
        "Parent namespace ID."
    target_index Int64
        "Target asset index."

struct SfDownloadsOffDetails
    "Turned off downloads."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfDownloadsOnDetails
    "Turned on downloads."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfFbInviteDetails
    "Invited Facebook users to a shared folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfFbInviteChangeRoleDetails
    "Changed a Facebook user's role in a shared folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfFbUninviteDetails
    "Uninvited a Facebook user from a shared folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfMemberOnlyLinkDetails
    "Made a folder viewable only to members of the folder."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNestDetails
    "Changed parent of shared folder."

    prev_parent_ns_id common.NamespaceId?
        "Previous parent namespace ID."
    new_parent_ns_id common.NamespaceId?
        "New parent namespace ID."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamAddMembersDetails
    "Added non-team members to a shared folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamClaimMembershipDetails
    "Claimed a membership to a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamDeclineDetails
    "Declined an invitation to a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamGrantAccessDetails
    "Granted access to a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamInviteDetails
    "Invited non-team members to a shared folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamInviteChangeRoleDetails
    "Changed a non-team member's role in a shared folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamJoinDetails
    "Joined a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamJoinFromOobLinkDetails
    "Joined a shared folder from a link (non-team member)."

    token_key String?
        "Shared link token key."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamKickDetails
    "Removed a non-team member from a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamLeaveDetails
    "Left a shared folder (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamMemberChangeRoleDetails
    "Changed a non-team member's role in a shared folder."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamMountDetails
    "Added a shared folder to their Dropbox (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamTransferDetails
    "Transferred folder ownership to a non-team member."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamUninviteDetails
    "Unshared a folder with a non-team member."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfNonteamUnmountDetails
    "Removed a shared folder from their Dropbox (non-team member)."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfPublicLinkDetails
    "Made a folder viewable to anyone with the link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfRemoveExpirationDetails
    "Removed the expiration date from a link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfRemovePasswordDetails
    "Removed the password from a link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfRequestAccessDetails
    "Requested access to a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfSetConfidentialDetails
    "Made a shared folder invite only."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamAddMembersDetails
    "Added team members to a shared folder."

    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamClaimMembershipDetails
    "Claimed membership to a team member's shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamDeclineDetails
    "Declined a team member's invitation to a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamGrantAccessDetails
    "Granted access to a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamInviteDetails
    "Invited team members to a shared folder."

    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamInviteChangeRoleDetails
    "Changed a team member's role in a shared folder."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamJoinDetails
    "Joined a team member's shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamJoinFromOobLinkDetails
    "Joined a team member's shared folder from a link."

    token_key String?
        "Shared link token key."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamKickDetails
    "Removed a team member from a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamLeaveDetails
    "Left a team member's shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamMemberChangeRoleDetails
    "Changed a team member's role in a shared folder."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamMountDetails
    "Added a team member's shared folder to their Dropbox."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamOnlyLinkDetails
    "Made a folder viewable only to team members with the link."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamTransferDetails
    "Transferred folder ownership to a team member."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamUninviteDetails
    "Unshared a folder with a team member."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfTeamUnmountDetails
    "Removed a team member's shared folder from their Dropbox."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfUnsetConfidentialDetails
    "Removed the invite only restriction from a shared folder."

    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfUnshareDetails
    "Unshared a folder."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfViewerInfoOffDetails
    "Turned off viewer info."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SfViewerInfoOnDetails
    "Turned on viewer info."

    shared_folder_type String?
        "Shared folder type."
    original_folder_name String
        "Original shared folder name."
    target_index Int64
        "Target asset index."

struct SharedContentNonteamCopyDetails
    "Copied the contents of a link to their Dropbox (non-team member)."

    src_index Int64?
        "Source asset index."
    dest_index Int64?
        "Destination asset index."
    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentNonteamDownloadDetails
    "Downloaded the contents of a link (non-team member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentNonteamViewDetails
    "Opened a link (non-team-member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentTeamCopyDetails
    "Copied the contents of a link to their Dropbox (team member)."

    src_index Int64?
        "Source asset index."
    dest_index Int64?
        "Destination asset index."
    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentTeamDownloadDetails
    "Downloaded the contents of a link (team member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedContentTeamViewDetails
    "Opened a link (team member)."

    sharing_permission String?
        "Sharing permission."
    shared_content_link String
        "Shared content link."

struct SharedFileAddExpirationDetails
    "Added an expiration date to a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."

struct SharedFileAddPasswordDetails
    "Added a password to a link."


struct SharedFileChangeExpirationDetails
    "Changed the expiration date for a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."

struct SharedFileChangePasswordDetails
    "Changed the password for a link."


struct SharedFileDownloadsOffDetails
    "Turned off downloads."


struct SharedFileDownloadsOnDetails
    "Turned on downloads."


struct SharedFileGroupAddedDetails
    "Added groups to a file."

    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

struct SharedFileGroupRemovedDetails
    "Removed groups from a file."

    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

struct SharedFileMemberOnlyLinkDetails
    "Made a file viewable only to members of the file."


struct SharedFileNonteamAddMemberDetails
    "Added non-team members to a file."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    sharing_permission String?
        "Sharing permission."

struct SharedFileNonteamChangeRoleDetails
    "Changed non-team member's role in a shared file."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

struct SharedFileNonteamClaimDetails
    "Added a file to their Dropbox (non-team member)."

    shared_content_link String
        "Shared content link."

struct SharedFileNonteamInviteMemberDetails
    "Added non-team members to a file."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    sharing_permission String?
        "Sharing permission."

struct SharedFileNonteamRemoveMemberDetails
    "Removed non-team members from a file."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."
    sharing_permission String?
        "Sharing permission."

struct SharedFileNonteamRequestAccessDetails
    "Requested access to a file (non-team member)."

    shared_content_link String
        "Shared content link."

struct SharedFilePublicLinkDetails
    "Made a file viewable to anyone with the link."


struct SharedFileRemoveExpirationDetails
    "Removed the expiration date from a link."


struct SharedFileRemovePasswordDetails
    "Removed the password from a link."


struct SharedFileTeamAddMemberDetails
    "Added team members to a file."

    sharing_permission String?
        "Sharing permission."

struct SharedFileTeamChangeRoleDetails
    "Changed team member's role in a shared file."

    prev_sharing_permission String?
        "Previous sharing permission."
    sharing_permission String?
        "Sharing permission."
    sharing_groups List(GroupLogInfo)?
        "Sharing groups details."

struct SharedFileTeamClaimDetails
    "Added a file to their Dropbox."

    shared_content_link String
        "Shared content link."

struct SharedFileTeamOnlyLinkDetails
    "Made a file viewable only to team members with the link."


struct SharedFileTeamRemoveMemberDetails
    "Removed team members from a file."

    sharing_permission String?
        "Sharing permission."

struct SharedFileTeamRequestAccessDetails
    "Requested access to a file."

    shared_content_link String
        "Shared content link."

struct SharedFileUnshareDetails
    "Unshared a file."


struct SharedFileViewerInfoOffDetails
    "Turned off viewer info."


struct SharedFileViewerInfoOnDetails
    "Turned on viewer info."


struct ShmodelAppCreateDetails
    "Created a link to a file using an app."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

struct ShmodelCreateDetails
    "Created a new link."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

struct ShmodelDisableDetails
    "Removed a link."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

struct ShmodelFbShareDetails
    "Shared a link with Facebook users."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."

struct ShmodelNonteamCopyDetails
    "Added a file/folder to their Dropbox from a link (non-team member)."


struct ShmodelNonteamCreateDetails
    "Created a new link (non-team member)."

    sharing_permission String?
        "Sharing permission."
    token_key String?
        "Shared link token key."

struct ShmodelNonteamDownloadDetails
    "Downloaded a file/folder from a link (non-team member)."


struct ShmodelNonteamShareDetails
    "Shared a link with non-team members."

    sharing_non_member_recipients List(NonTeamMemberLogInfo)
        "Sharing non member recipients."

struct ShmodelNonteamViewDetails
    "Opened a link (non-team member)."


struct ShmodelRemoveExpirationDetails
    "Removed the expiration date from a link."


struct ShmodelSetExpirationDetails
    "Added an expiration date to a link."

    expiration_start_date String
        "Expiration starting date."
    expiration_days Int64
        "The number of days from the starting expiration date after which the link will expire."

struct ShmodelTeamCopyDetails
    "Added a team member's file/folder to their Dropbox from a link."


struct ShmodelTeamDownloadDetails
    "Downloaded a team member's file/folder from a link."


struct ShmodelTeamShareDetails
    "Shared a link with team members."


struct ShmodelTeamViewDetails
    "Opened a team member's link."


struct ShmodelVisibilityPasswordDetails
    "Password-protected a link."


struct ShmodelVisibilityPublicDetails
    "Made a file/folder visible to anyone with the link."


struct ShmodelVisibilityTeamOnlyDetails
    "Made a file/folder visible only to team members with the link."


struct SubscribeToCommentNotificationsDetails
    "Subscribed to file comment notifications."

    target_index Int64
        "Target asset index."

struct TeamFolderDowngradedDetails
    "Converted a team folder into a shared folder."

    target_index Int64
        "Target asset index."

struct UnlikeCommentDetails
    "Unliked a file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

struct UnresolveCommentDetails
    "Restored a resolved file comment."

    comment_text String?
        "Comment text."
    target_index Int64
        "Target asset index."

struct UnsubscribeFromCommentNotificationsDetails
    "Unsubscribed from file comment notifications."

    target_index Int64
        "Target asset index."

struct GroupChangedToAdminManagedDetails
    "Changed group type to company-managed."

    group_info GroupLogInfo
        "Group details."

struct GroupChangedToMemberManagedDetails
    "Changed group type to user-managed."

    group_info GroupLogInfo
        "Group details."

struct GroupCreatedDetails
    "Created a group."

    group_info GroupLogInfo
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."
    join_policy GroupJoinPolicy
        "sda."

struct GroupDeletedDetails
    "Deleted a group."

    group_info GroupLogInfo
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."

struct GroupDescriptionUpdatedDetails
    "Updated a group."

    group_info GroupLogInfo
        "Group details."

struct GroupExternalIdChangedDetails
    "Changed the external ID for a group."

    group_info GroupLogInfo
        "Group details."
    external_id team_common.GroupExternalId
        "Current external id."
    old_external_id team_common.GroupExternalId
        "Old external id."

struct GroupJoinPolicyUpdatedDetails
    "Updated a group join policy."

    group_info GroupLogInfo
        "Group details."
    is_admin_managed Boolean?
        "Is admin managed group."
    join_policy GroupJoinPolicy
        "sda."

struct GroupMembersAddedDetails
    "Added group members."

    group_info GroupLogInfo
        "Group details."
    is_group_owner Boolean
        "Is group owner."

struct GroupMembersRemovedDetails
    "Removed group members."

    group_info GroupLogInfo
        "Group details."

struct GroupMembertypeChangedDetails
    "Changed group member access type."

    group_info GroupLogInfo
        "Group details."
    is_group_owner Boolean
        "Is group owner."

struct GroupMovedDetails
    "Moved a group."

    group_info GroupLogInfo
        "Group details."

struct GroupRenamedDetails
    "Renamed a group."

    group_info GroupLogInfo
        "Group details."
    old_display_name String
        "Old display name."

struct AddFilesDetails
    "Added files."


struct CopyFilesDetails
    "Copied files."

    src_index Int64?
        "Source asset index."
    dest_index Int64?
        "Destination asset index."

struct CopyReferenceGetDetails
    "Get reference to a file."


struct CopyReferenceSaveDetails
    "Save reference to a file."

    src_index Int64?
        "Source asset index."
    dest_index Int64?
        "Destination asset index."

struct CreateFolderDetails
    "Created folders."


struct DeleteFilesDetails
    "Deleted files."


struct DownloadFilesDetails
    "Downloaded files."


struct EditFilesDetails
    "Edited files."


struct FilePermanentlyDeletedDetails
    "Permanently deleted a file."


struct MoveFilesDetails
    "Moved files."

    src_index Int64?
        "Source asset index."
    dest_index Int64?
        "Destination asset index."

struct PaperDocAddedToFolderDetails
    "Paper doc added to folder."

    event_uuid String
        "Event unique identifier."

struct PaperDocArchivedDetails
    "Paper doc archived."

    event_uuid String
        "Event unique identifier."

struct PaperDocCreatedDetails
    "Paper doc created."

    event_uuid String
        "Event unique identifier."

struct PaperDocDeletedDetails
    "Paper doc archived."

    event_uuid String
        "Event unique identifier."

struct PaperDocDocxExportDetails
    "Paper doc exported as docx."

    event_uuid String
        "Event unique identifier."

struct PaperDocEditedDetails
    "Paper doc edited."

    event_uuid String
        "Event unique identifier."

struct PaperDocFollowedDetails
    "Paper doc followed."

    event_uuid String
        "Event unique identifier."

struct PaperDocHtmlExportDetails
    "Paper doc exported as html."

    event_uuid String
        "Event unique identifier."

struct PaperDocMdExportDetails
    "Paper doc exported as md."

    event_uuid String
        "Event unique identifier."

struct PaperDocPermanentlyDeletedDetails
    "Paper doc permanently deleted."

    event_uuid String
        "Event unique identifier."

struct PaperDocRemovedFromFolderDetails
    "Paper doc removed from folder."

    event_uuid String
        "Event unique identifier."

struct PaperDocRenamedDetails
    "Paper doc renamed."

    event_uuid String
        "Event unique identifier."

struct PaperDocRestoredDetails
    "Paper doc restored."

    event_uuid String
        "Event unique identifier."

struct PaperDocRevisionRestoredDetails
    "Paper doc revision restored."

    event_uuid String
        "Event unique identifier."

struct PaperDocSlackShareDetails
    "Paper doc link shared via slack."

    event_uuid String
        "Event unique identifier."

struct PaperDocSubscriptionLevelChangedDetails
    "Paper doc subscription level changed."

    doc_subscription_level PaperTaggedValue
        "Document subscription level."
    event_uuid String
        "Event unique identifier."

struct PaperFolderAddedToFolderDetails
    "Paper subfolder added to folder."

    target_index Int64
        "Target asset index."
    parent_index Int64
        "Parent asset index."
    event_uuid String
        "Event unique identifier."

struct PaperFolderArchivedDetails
    "Paper folder archived."

    event_uuid String
        "Event unique identifier."

struct PaperFolderCreatedDetails
    "Paper folder created."

    event_uuid String
        "Event unique identifier."

struct PaperFolderDeletedDetails
    "Paper folder archived."

    event_uuid String
        "Event unique identifier."

struct PaperFolderFollowedDetails
    "Paper folder followed."

    event_uuid String
        "Event unique identifier."

struct PaperFolderPermanentlyDeletedDetails
    "Paper folder permanently deleted."

    event_uuid String
        "Event unique identifier."

struct PaperFolderRenamedDetails
    "Paper folder renamed."

    event_uuid String
        "Event unique identifier."

struct PaperFolderRestoredDetails
    "Paper folder restored."

    event_uuid String
        "Event unique identifier."

struct PaperFolderSubscriptionLevelChangedDetails
    "Paper folder subscription level changed."

    folder_subscription_level PaperTaggedValue
        "Folder subscription level."
    event_uuid String
        "Event unique identifier."

struct PreviewFilesDetails
    "Previewed files."


struct RenameFilesOrFoldersDetails
    "Renamed files."

    src_index Int64?
        "Source asset index."
    dest_index Int64?
        "Destination asset index."

struct RestoreFilesDetails
    "Restored files."


struct RevertFilesToPreviousVersionDetails
    "Reverted files to a previous version."


struct RollbackChangesInFilesDetails
    "Rolled back file changes."

struct TeamEvent
    "An audit log event."

    timestamp common.DropboxTimestamp
        "The Dropbox timestamp representing when the action was taken."
    event_categories List(EventCategory, min_items=1)
        "One or more categories that this type of action belongs to."
    actor ActorLogInfo
        "The entity who actually performed the action."
    origin OriginLogInfo
        "The origin from which the actor performed the action including information about host, ip address, location, session, etc. If the action was performed programmatically via the API the origin represents the API client."
    participants List(ParticipantLogInfo)?
        "Zero or more users and/or groups that are affected by the action. Note that this list doesn't include any actors or users in context."
    assets List(AssetLogInfo)?
        "Zero or more content assets involved in the action. Currently these include Dropbox files and folders but in the future we might add other asset types such as Paper documents, folders, projects, etc."
    involve_non_team_member Boolean
        "True if the action involved a non team member either as the actor or as one of the affected users."
    context ContextLogInfo
        "The user or team on whose behalf the actor performed the action."
