namespace team

import team_common

#
# route groups/get_summary
#

route groups/get_summary(GroupSelector, team_common.GroupSummary, GroupSelectorError)
    "Return information about a single group.

    Permission : Team information"

    attrs
        auth="team"
        owner="adminx"

#
# route groups/set_creation_policy
#

union GroupCreation
    admins_and_members
        "Team admins and members can create groups."
    admins_only
        "Only team admins can create groups."

struct GroupCreationPolicy
    group_creation GroupCreation

    example default
        group_creation = admins_and_members

alias GroupCreationPolicyArg = GroupCreationPolicy

route groups/set_creation_policy(GroupCreationPolicyArg, Void, AdministrationError)
    "Determines who can create groups.

    Permission : Team member management"

    attrs
        auth="team"
        owner="adminx"
